opam-version: "2.0"
installed: [
  "alcotest.0.8.5"
  "alcotest-lwt.0.8.5"
  "astring.0.8.3"
  "b0.0.0.0"
  "base.v0.11.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-num.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.2.0"
  "bigarray-compat.1.0.0"
  "bin_prot.v0.11.0"
  "biniou.1.2.0"
  "bos.0.2.0"
  "camomile.1.0.1"
  "cmdliner.1.0.4"
  "cmdtui.0.4.3"
  "cmdtui-lambda-term.0.4.3"
  "cohttp.2.1.2"
  "cohttp-lwt.2.0.0"
  "cohttp-lwt-unix.2.0.0"
  "conduit.1.4.0"
  "conduit-lwt.1.4.0"
  "conduit-lwt-unix.1.4.0"
  "conf-gmp.1"
  "conf-m4.1"
  "conf-perl.1"
  "conf-pkg-config.1.1"
  "conf-which.1"
  "configurator.v0.11.0"
  "core.v0.11.3"
  "core_kernel.v0.11.1"
  "cppo.1.6.6"
  "cpuid.0.1.2"
  "cstruct.5.0.0"
  "cstruct-lwt.5.0.0"
  "cstruct-sexp.5.0.0"
  "ctypes-foreign.0.4.0"
  "cudf.0.9"
  "digestif.0.7.2"
  "dose3.5.0.1"
  "dune.1.10.0"
  "easy-format.1.3.1"
  "eqaf.0.4"
  "extlib.1.7.6"
  "ezjsonm.1.1.0"
  "fieldslib.v0.11.0"
  "fmt.0.8.6"
  "fpath.0.7.2"
  "hex.1.4.0"
  "hmap.0.8.1"
  "integers.0.2.2"
  "ipaddr.3.1.0"
  "jane-street-headers.v0.11.0"
  "jbuilder.transition"
  "jsonm.1.0.1"
  "lambda-term.1.13"
  "lens.1.2.2"
  "logs.0.6.3"
  "lwt.4.2.1"
  "lwt_log.1.1.0"
  "lwt_ppx.1.2.2"
  "lwt_react.1.1.2"
  "macaddr.3.1.0"
  "magic-mime.1.1.1"
  "mccs.1.1+9"
  "merlin.3.3.1"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mmap.1.1.0"
  "nocrypto.0.5.4-1"
  "num.0"
  "ocaml.4.05.0"
  "ocaml-compiler-libs.v0.12.0"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.3.1"
  "ocaml-system.4.05.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.0"
  "ocamlformat.0.8"
  "ocamlgraph.1.8.8"
  "ocb-stubblr.0.1.1-1"
  "ocp-browser.1.1.9"
  "ocp-indent.1.7.0"
  "ocp-index.1.1.9"
  "ocp-pp.1.99.19-beta"
  "octavius.1.2.1"
  "odig.0.0.4"
  "odoc.1.4.0"
  "omake.0.10.3"
  "opam-core.2.0.4"
  "opam-file-format.2.0.0"
  "opam-format.2.0.4"
  "opam-lock.0.2"
  "opam-repository.2.0.4"
  "opam-solver.2.0.4"
  "opam-state.2.0.4"
  "opium.0.17.1"
  "opium_kernel.0.17.1"
  "ounit.2.0.8"
  "parsexp.v0.11.0"
  "ppx_assert.v0.11.0"
  "ppx_base.v0.11.0"
  "ppx_bench.v0.11.0"
  "ppx_bin_prot.v0.11.1"
  "ppx_compare.v0.11.1"
  "ppx_custom_printf.v0.11.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.3"
  "ppx_deriving_yojson.3.4"
  "ppx_enumerate.v0.11.1"
  "ppx_expect.v0.11.1"
  "ppx_fail.v0.11.0"
  "ppx_fields_conv.v0.11.0"
  "ppx_hash.v0.11.1"
  "ppx_here.v0.11.0"
  "ppx_implicits.hg"
  "ppx_import.1.6.2"
  "ppx_inline_test.v0.11.0"
  "ppx_jane.v0.11.0"
  "ppx_js_style.v0.11.0"
  "ppx_let.v0.11.0"
  "ppx_monadic.2.3.0"
  "ppx_monoid.0.2"
  "ppx_optcomp.v0.11.0"
  "ppx_optional.v0.11.0"
  "ppx_pipebang.v0.11.0"
  "ppx_protocol_conv.5.0.0"
  "ppx_protocol_conv_jsonm.5.0.0"
  "ppx_sexp_conv.v0.11.2"
  "ppx_sexp_message.v0.11.0"
  "ppx_sexp_value.v0.11.0"
  "ppx_tools.5.0+4.05.0"
  "ppx_tools_versioned.5.2.2"
  "ppx_typerep_conv.v0.11.1"
  "ppx_variants_conv.v0.11.1"
  "ppxfind.1.3"
  "ppxlib.0.8.0"
  "ppxx.2.3.1"
  "qcheck.0.9"
  "qcheck-alcotest.0.9"
  "qcheck-core.0.9"
  "qcheck-ounit.0.9"
  "re.1.9.0"
  "react.1.2.1"
  "result.1.4"
  "rresult.0.6.0"
  "seq.0.1"
  "sexplib.v0.11.0"
  "sexplib0.v0.11.0"
  "spawn.v0.13.0"
  "splittable_random.v0.11.0"
  "stdint.0.5.1"
  "stdio.v0.11.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "topkg.1.0.0"
  "typerep.v0.11.0"
  "typpx.1.4.1"
  "tyxml.4.3.0"
  "uchar.0.0.2"
  "uri.2.2.1"
  "utop.2.3.0"
  "uuidm.0.9.7"
  "uutf.1.0.2"
  "variantslib.v0.11.0"
  "yojson.1.7.0"
  "zarith.1.7"
  "zed.1.6"
]
pinned: "ppx_implicits.hg"
