"src/oUnitLoggerHTMLData.ml" 1 0 4 "src/oUnitLoggerHTMLData.ml" 1 0 13
type(
  string
)
ident(
  def oUnit_css "src/oUnitLoggerHTMLData.ml" 1 0 4244 "src/oUnitLoggerHTMLData.ml" 1 0 -1
)
"src/oUnitLoggerHTMLData.ml" 1 0 16 "src/oUnitLoggerHTMLData.ml" 1 0 4242
type(
  string
)
"src/oUnitLoggerHTMLData.ml" 1 0 4248 "src/oUnitLoggerHTMLData.ml" 1 0 4256
type(
  string
)
ident(
  def oUnit_js "src/oUnitLoggerHTMLData.ml" 1 0 8207 "src/oUnitLoggerHTMLData.ml" 1 0 -1
)
"src/oUnitLoggerHTMLData.ml" 1 0 4259 "src/oUnitLoggerHTMLData.ml" 1 0 8207
type(
  string
)
