"src/oUnitCheckEnv.ml" 45 2549 2553 "src/oUnitCheckEnv.ml" 45 2549 2559
type(
  unit -> t
)
ident(
  def create "src/oUnitCheckEnv.ml" 51 2630 2630 "src/oUnitCheckEnv.ml" 1 0 -1
)
"src/oUnitCheckEnv.ml" 45 2549 2560 "src/oUnitCheckEnv.ml" 45 2549 2562
type(
  unit
)
"src/oUnitCheckEnv.ml" 47 2569 2579 "src/oUnitCheckEnv.ml" 47 2569 2589
type(
  unit -> string
)
ident(
  ext_ref Sys.getcwd
)
"src/oUnitCheckEnv.ml" 47 2569 2590 "src/oUnitCheckEnv.ml" 47 2569 2592
type(
  unit
)
"src/oUnitCheckEnv.ml" 47 2569 2579 "src/oUnitCheckEnv.ml" 47 2569 2592
type(
  string
)
"src/oUnitCheckEnv.ml" 48 2594 2604 "src/oUnitCheckEnv.ml" 48 2594 2620
type(
  unit -> string array
)
ident(
  ext_ref Unix.environment
)
"src/oUnitCheckEnv.ml" 48 2594 2621 "src/oUnitCheckEnv.ml" 48 2594 2623
type(
  unit
)
"src/oUnitCheckEnv.ml" 48 2594 2604 "src/oUnitCheckEnv.ml" 48 2594 2623
call(
  stack
)
type(
  string array
)
"src/oUnitCheckEnv.ml" 46 2565 2567 "src/oUnitCheckEnv.ml" 49 2625 2628
type(
  t
)
"src/oUnitCheckEnv.ml" 55 2676 2682 "src/oUnitCheckEnv.ml" 55 2676 2692
type(
  Format.formatter -> string -> unit
)
ident(
  def pp_printer "src/oUnitCheckEnv.ml" 57 2719 2721 "src/oUnitCheckEnv.ml" 60 2801 2804
)
"src/oUnitCheckEnv.ml" 55 2676 2695 "src/oUnitCheckEnv.ml" 55 2676 2717
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"src/oUnitCheckEnv.ml" 57 2719 2725 "src/oUnitCheckEnv.ml" 57 2719 2732
type(
  String.t -> String.t -> int
)
ident(
  def compare "src/oUnitCheckEnv.ml" 59 2751 2753 "src/oUnitCheckEnv.ml" 60 2801 2804
)
"src/oUnitCheckEnv.ml" 57 2719 2735 "src/oUnitCheckEnv.ml" 57 2719 2749
type(
  String.t -> String.t -> int
)
ident(
  ext_ref String.compare
)
"src/oUnitCheckEnv.ml" 59 2751 2757 "src/oUnitCheckEnv.ml" 59 2751 2769
type(
  Format.formatter -> unit -> unit
)
ident(
  def pp_print_sep "src/oUnitCheckEnv.ml" 59 2751 2800 "src/oUnitCheckEnv.ml" 60 2801 2804
)
"src/oUnitCheckEnv.ml" 59 2751 2772 "src/oUnitCheckEnv.ml" 59 2751 2800
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref OUnitDiff.pp_comma_separator
)
"src/oUnitCheckEnv.ml" 62 2806 2822 "src/oUnitCheckEnv.ml" 62 2806 2851
call(
  stack
)
"src/oUnitCheckEnv.ml" 64 2853 2857 "src/oUnitCheckEnv.ml" 64 2853 2862
type(
  OUnitTest.ctxt -> t -> unit
)
ident(
  def check "src/oUnitCheckEnv.ml" 81 3371 3378 "src/oUnitCheckEnv.ml" 1 0 -1
)
"src/oUnitCheckEnv.ml" 64 2853 2863 "src/oUnitCheckEnv.ml" 64 2853 2872
type(
  OUnitTest.ctxt
)
ident(
  def test_ctxt "src/oUnitCheckEnv.ml" 64 2853 2873 "src/oUnitCheckEnv.ml" 81 3371 3378
)
"src/oUnitCheckEnv.ml" 64 2853 2873 "src/oUnitCheckEnv.ml" 64 2853 2874
type(
  t
)
ident(
  def t "src/oUnitCheckEnv.ml" 65 2877 2879 "src/oUnitCheckEnv.ml" 81 3371 3378
)
"src/oUnitCheckEnv.ml" 65 2877 2883 "src/oUnitCheckEnv.ml" 65 2877 2885
type(
  t
)
ident(
  def t' "src/oUnitCheckEnv.ml" 66 2901 2905 "src/oUnitCheckEnv.ml" 81 3371 3378
)
"src/oUnitCheckEnv.ml" 65 2877 2888 "src/oUnitCheckEnv.ml" 65 2877 2894
type(
  unit -> t
)
ident(
  int_ref create "src/oUnitCheckEnv.ml" 45 2549 2553 "src/oUnitCheckEnv.ml" 45 2549 2559
)
"src/oUnitCheckEnv.ml" 65 2877 2895 "src/oUnitCheckEnv.ml" 65 2877 2897
type(
  unit
)
"src/oUnitCheckEnv.ml" 65 2877 2888 "src/oUnitCheckEnv.ml" 65 2877 2897
call(
  stack
)
type(
  t
)
"src/oUnitCheckEnv.ml" 66 2901 2905 "src/oUnitCheckEnv.ml" 66 2901 2914
type(
  ((unit -> unit) -> unit) -> (unit -> unit) list -> unit
)
ident(
  ext_ref List.iter
)
"src/oUnitCheckEnv.ml" 67 2915 2926 "src/oUnitCheckEnv.ml" 67 2915 2927
type(
  unit -> unit
)
ident(
  def f "src/oUnitCheckEnv.ml" 67 2915 2931 "src/oUnitCheckEnv.ml" 67 2915 2966
)
"src/oUnitCheckEnv.ml" 67 2915 2931 "src/oUnitCheckEnv.ml" 67 2915 2940
type(
  OUnitTest.ctxt -> (OUnitTest.ctxt -> unit) -> unit
)
ident(
  ext_ref OUnitTest.non_fatal
)
"src/oUnitCheckEnv.ml" 67 2915 2941 "src/oUnitCheckEnv.ml" 67 2915 2950
type(
  OUnitTest.ctxt
)
ident(
  int_ref test_ctxt "src/oUnitCheckEnv.ml" 64 2853 2863 "src/oUnitCheckEnv.ml" 64 2853 2872
)
"src/oUnitCheckEnv.ml" 67 2915 2956 "src/oUnitCheckEnv.ml" 67 2915 2957
type(
  OUnitTest.ctxt
)
"src/oUnitCheckEnv.ml" 67 2915 2961 "src/oUnitCheckEnv.ml" 67 2915 2962
type(
  unit -> unit
)
ident(
  int_ref f "src/oUnitCheckEnv.ml" 67 2915 2926 "src/oUnitCheckEnv.ml" 67 2915 2927
)
"src/oUnitCheckEnv.ml" 67 2915 2963 "src/oUnitCheckEnv.ml" 67 2915 2965
type(
  unit
)
"src/oUnitCheckEnv.ml" 67 2915 2961 "src/oUnitCheckEnv.ml" 67 2915 2965
call(
  tail
)
type(
  unit
)
"src/oUnitCheckEnv.ml" 67 2915 2951 "src/oUnitCheckEnv.ml" 67 2915 2966
type(
  OUnitTest.ctxt -> unit
)
"src/oUnitCheckEnv.ml" 67 2915 2931 "src/oUnitCheckEnv.ml" 67 2915 2966
call(
  tail
)
type(
  unit
)
"src/oUnitCheckEnv.ml" 67 2915 2921 "src/oUnitCheckEnv.ml" 67 2915 2967
type(
  (unit -> unit) -> unit
)
"src/oUnitCheckEnv.ml" 69 2976 2989 "src/oUnitCheckEnv.ml" 69 2976 2991
type(
  unit
)
"src/oUnitCheckEnv.ml" 70 2995 3006 "src/oUnitCheckEnv.ml" 70 2995 3018
type(
  ?ctxt:OUnitTest.ctxt ->
  ?cmp:(string -> string -> bool) ->
  ?printer:(string -> string) ->
  ?pp_diff:(Format.formatter -> string * string -> unit) ->
  ?msg:string -> string -> string -> unit
)
ident(
  ext_ref OUnitAssert.assert_equal
)
"src/oUnitCheckEnv.ml" 71 3019 3037 "src/oUnitCheckEnv.ml" 71 3019 3071
type(
  string
)
"src/oUnitCheckEnv.ml" 72 3072 3099 "src/oUnitCheckEnv.ml" 72 3072 3100
type(
  string
)
ident(
  def s "src/oUnitCheckEnv.ml" 72 3072 3104 "src/oUnitCheckEnv.ml" 72 3072 3105
)
"src/oUnitCheckEnv.ml" 72 3072 3104 "src/oUnitCheckEnv.ml" 72 3072 3105
type(
  string
)
ident(
  int_ref s "src/oUnitCheckEnv.ml" 72 3072 3099 "src/oUnitCheckEnv.ml" 72 3072 3100
)
"src/oUnitCheckEnv.ml" 72 3072 3094 "src/oUnitCheckEnv.ml" 72 3072 3106
type(
  string -> string
)
"src/oUnitCheckEnv.ml" 73 3107 3120 "src/oUnitCheckEnv.ml" 73 3107 3121
type(
  t
)
ident(
  int_ref t "src/oUnitCheckEnv.ml" 64 2853 2873 "src/oUnitCheckEnv.ml" 64 2853 2874
)
"src/oUnitCheckEnv.ml" 73 3107 3120 "src/oUnitCheckEnv.ml" 73 3107 3125
type(
  string
)
"src/oUnitCheckEnv.ml" 74 3126 3139 "src/oUnitCheckEnv.ml" 74 3126 3141
type(
  t
)
ident(
  int_ref t' "src/oUnitCheckEnv.ml" 65 2877 2883 "src/oUnitCheckEnv.ml" 65 2877 2885
)
"src/oUnitCheckEnv.ml" 74 3126 3139 "src/oUnitCheckEnv.ml" 74 3126 3145
type(
  string
)
"src/oUnitCheckEnv.ml" 70 2995 3006 "src/oUnitCheckEnv.ml" 74 3126 3145
call(
  tail
)
type(
  unit
)
"src/oUnitCheckEnv.ml" 69 2976 2984 "src/oUnitCheckEnv.ml" 74 3126 3146
type(
  unit -> unit
)
"src/oUnitCheckEnv.ml" 75 3148 3161 "src/oUnitCheckEnv.ml" 75 3148 3163
type(
  unit
)
"src/oUnitCheckEnv.ml" 76 3167 3182 "src/oUnitCheckEnv.ml" 76 3167 3189
type(
  t -> SetEnv.t
)
ident(
  def convert "src/oUnitCheckEnv.ml" 77 3234 3247 "src/oUnitCheckEnv.ml" 80 3341 3368
)
"src/oUnitCheckEnv.ml" 76 3167 3190 "src/oUnitCheckEnv.ml" 76 3167 3191
type(
  t
)
ident(
  def t "src/oUnitCheckEnv.ml" 76 3167 3194 "src/oUnitCheckEnv.ml" 76 3167 3230
)
"src/oUnitCheckEnv.ml" 76 3167 3194 "src/oUnitCheckEnv.ml" 76 3167 3208
type(
  SetEnv.e list -> SetEnv.t
)
ident(
  ext_ref SetEnv.of_list
)
"src/oUnitCheckEnv.ml" 76 3167 3210 "src/oUnitCheckEnv.ml" 76 3167 3223
type(
  SetEnv.e array -> SetEnv.e list
)
ident(
  ext_ref Array.to_list
)
"src/oUnitCheckEnv.ml" 76 3167 3224 "src/oUnitCheckEnv.ml" 76 3167 3225
type(
  t
)
ident(
  int_ref t "src/oUnitCheckEnv.ml" 76 3167 3190 "src/oUnitCheckEnv.ml" 76 3167 3191
)
"src/oUnitCheckEnv.ml" 76 3167 3224 "src/oUnitCheckEnv.ml" 76 3167 3229
type(
  SetEnv.e array
)
"src/oUnitCheckEnv.ml" 76 3167 3209 "src/oUnitCheckEnv.ml" 76 3167 3230
call(
  stack
)
type(
  SetEnv.e list
)
"src/oUnitCheckEnv.ml" 76 3167 3194 "src/oUnitCheckEnv.ml" 76 3167 3230
call(
  tail
)
type(
  SetEnv.t
)
"src/oUnitCheckEnv.ml" 77 3234 3247 "src/oUnitCheckEnv.ml" 77 3234 3266
type(
  ?msg:string -> SetEnv.t -> SetEnv.t -> unit
)
ident(
  ext_ref SetEnv.assert_equal
)
"src/oUnitCheckEnv.ml" 78 3267 3287 "src/oUnitCheckEnv.ml" 78 3267 3313
type(
  string
)
"src/oUnitCheckEnv.ml" 79 3314 3330 "src/oUnitCheckEnv.ml" 79 3314 3337
type(
  t -> SetEnv.t
)
ident(
  int_ref convert "src/oUnitCheckEnv.ml" 76 3167 3182 "src/oUnitCheckEnv.ml" 76 3167 3189
)
"src/oUnitCheckEnv.ml" 79 3314 3338 "src/oUnitCheckEnv.ml" 79 3314 3339
type(
  t
)
ident(
  int_ref t "src/oUnitCheckEnv.ml" 64 2853 2873 "src/oUnitCheckEnv.ml" 64 2853 2874
)
"src/oUnitCheckEnv.ml" 79 3314 3329 "src/oUnitCheckEnv.ml" 79 3314 3340
call(
  stack
)
type(
  SetEnv.t
)
"src/oUnitCheckEnv.ml" 80 3341 3357 "src/oUnitCheckEnv.ml" 80 3341 3364
type(
  t -> SetEnv.t
)
ident(
  int_ref convert "src/oUnitCheckEnv.ml" 76 3167 3182 "src/oUnitCheckEnv.ml" 76 3167 3189
)
"src/oUnitCheckEnv.ml" 80 3341 3365 "src/oUnitCheckEnv.ml" 80 3341 3367
type(
  t
)
ident(
  int_ref t' "src/oUnitCheckEnv.ml" 65 2877 2883 "src/oUnitCheckEnv.ml" 65 2877 2885
)
"src/oUnitCheckEnv.ml" 80 3341 3356 "src/oUnitCheckEnv.ml" 80 3341 3368
call(
  stack
)
type(
  SetEnv.t
)
"src/oUnitCheckEnv.ml" 77 3234 3247 "src/oUnitCheckEnv.ml" 80 3341 3368
call(
  tail
)
type(
  unit
)
"src/oUnitCheckEnv.ml" 76 3167 3178 "src/oUnitCheckEnv.ml" 80 3341 3368
type(
  unit
)
"src/oUnitCheckEnv.ml" 75 3148 3156 "src/oUnitCheckEnv.ml" 80 3341 3369
type(
  unit -> unit
)
"src/oUnitCheckEnv.ml" 68 2968 2974 "src/oUnitCheckEnv.ml" 81 3371 3378
type(
  (unit -> unit) list
)
"src/oUnitCheckEnv.ml" 66 2901 2905 "src/oUnitCheckEnv.ml" 81 3371 3378
call(
  tail
)
type(
  unit
)
"src/oUnitCheckEnv.ml" 65 2877 2879 "src/oUnitCheckEnv.ml" 81 3371 3378
type(
  unit
)
