"cppxderive.ml" 15 219 223 "cppxderive.ml" 15 219 232
type(
  Parsetree.expression -> Typpx.Compilerlib.Path.t
)
ident(
  def fake_path "cppxderive.ml" 18 329 329 "cppxderive.ml" 1 0 -1
)
"cppxderive.ml" 15 219 233 "cppxderive.ml" 15 219 234
type(
  Parsetree.expression
)
ident(
  def e "cppxderive.ml" 16 238 240 "cppxderive.ml" 16 238 327
)
"cppxderive.ml" 16 238 253 "cppxderive.ml" 16 238 276
type(
  string -> Typpx.Compilerlib.Ident.t
)
ident(
  ext_ref Typpx.Compilerlib.Ident.create_persistent
)
"cppxderive.ml" 16 238 277 "cppxderive.ml" 16 238 278
type(
  (string -> Typpx.Compilerlib.Ident.t) ->
  string -> Typpx.Compilerlib.Ident.t
)
ident(
  ext_ref Ppxx.Utils.( & )
)
"cppxderive.ml" 16 238 279 "cppxderive.ml" 16 238 291
type(
  string -> string
)
ident(
  ext_ref Utils.mangle
)
"cppxderive.ml" 16 238 292 "cppxderive.ml" 16 238 293
type(
  (string -> string) -> string -> string
)
ident(
  ext_ref Ppxx.Utils.( & )
)
"cppxderive.ml" 16 238 294 "cppxderive.ml" 16 238 324
type(
  Parsetree.expression -> string
)
ident(
  ext_ref Pprintast.string_of_expression
)
"cppxderive.ml" 16 238 325 "cppxderive.ml" 16 238 326
type(
  Parsetree.expression
)
ident(
  int_ref e "cppxderive.ml" 15 219 233 "cppxderive.ml" 15 219 234
)
"cppxderive.ml" 16 238 294 "cppxderive.ml" 16 238 326
call(
  stack
)
type(
  string
)
"cppxderive.ml" 16 238 279 "cppxderive.ml" 16 238 326
call(
  stack
)
type(
  string
)
"cppxderive.ml" 16 238 252 "cppxderive.ml" 16 238 327
call(
  stack
)
type(
  Typpx.Compilerlib.Ident.t
)
"cppxderive.ml" 16 238 240 "cppxderive.ml" 16 238 327
type(
  Typpx.Compilerlib.Path.t
)
"cppxderive.ml" 18 329 333 "cppxderive.ml" 18 329 350
type(
  Parsetree.expression -> Parsetree.core_type -> Parsetree.expression
)
ident(
  def instance_template "cppxderive.ml" 44 1107 1107 "cppxderive.ml" 1 0 -1
)
"cppxderive.ml" 18 329 351 "cppxderive.ml" 18 329 352
type(
  Parsetree.expression
)
ident(
  def e "cppxderive.ml" 18 329 353 "cppxderive.ml" 29 606 628
)
"cppxderive.ml" 18 329 353 "cppxderive.ml" 18 329 356
type(
  Parsetree.core_type
)
ident(
  def cty "cppxderive.ml" 19 360 362 "cppxderive.ml" 29 606 628
)
"cppxderive.ml" 21 409 415 "cppxderive.ml" 21 409 421
type(
  Ast_mapper.mapper -> Ast_mapper.mapper
)
ident(
  def extend "cppxderive.ml" 28 566 568 "cppxderive.ml" 29 606 628
)
"cppxderive.ml" 21 409 422 "cppxderive.ml" 21 409 427
type(
  Ast_mapper.mapper
)
ident(
  def super "cppxderive.ml" 22 430 434 "cppxderive.ml" 26 538 560
)
"cppxderive.ml" 22 430 438 "cppxderive.ml" 22 430 441
type(
  Ast_mapper.mapper -> Parsetree.core_type -> Parsetree.core_type
)
ident(
  def typ "cppxderive.ml" 26 538 542 "cppxderive.ml" 26 538 560
)
"cppxderive.ml" 22 430 442 "cppxderive.ml" 22 430 446
type(
  Ast_mapper.mapper
)
ident(
  def self "cppxderive.ml" 22 430 447 "cppxderive.ml" 24 500 530
)
"cppxderive.ml" 22 430 447 "cppxderive.ml" 22 430 449
type(
  Parsetree.core_type
)
ident(
  def ty "cppxderive.ml" 22 430 452 "cppxderive.ml" 24 500 530
)
"cppxderive.ml" 22 430 458 "cppxderive.ml" 22 430 460
type(
  Parsetree.core_type
)
ident(
  int_ref ty "cppxderive.ml" 22 430 447 "cppxderive.ml" 22 430 449
)
"cppxderive.ml" 22 430 458 "cppxderive.ml" 22 430 470
type(
  Parsetree.core_type_desc
)
"cppxderive.ml" 23 476 484 "cppxderive.ml" 23 476 492
type(
  Parsetree.core_type_desc
)
"cppxderive.ml" 23 476 496 "cppxderive.ml" 23 476 499
type(
  Parsetree.core_type
)
ident(
  int_ref cty "cppxderive.ml" 18 329 353 "cppxderive.ml" 18 329 356
)
"cppxderive.ml" 24 500 508 "cppxderive.ml" 24 500 509
type(
  Parsetree.core_type_desc
)
"cppxderive.ml" 24 500 513 "cppxderive.ml" 24 500 518
type(
  Ast_mapper.mapper
)
ident(
  int_ref super "cppxderive.ml" 21 409 422 "cppxderive.ml" 21 409 427
)
"cppxderive.ml" 24 500 513 "cppxderive.ml" 24 500 522
type(
  Ast_mapper.mapper -> Parsetree.core_type -> Parsetree.core_type
)
"cppxderive.ml" 24 500 523 "cppxderive.ml" 24 500 527
type(
  Ast_mapper.mapper
)
ident(
  int_ref self "cppxderive.ml" 22 430 442 "cppxderive.ml" 22 430 446
)
"cppxderive.ml" 24 500 528 "cppxderive.ml" 24 500 530
type(
  Parsetree.core_type
)
ident(
  int_ref ty "cppxderive.ml" 22 430 447 "cppxderive.ml" 22 430 449
)
"cppxderive.ml" 24 500 513 "cppxderive.ml" 24 500 530
call(
  tail
)
type(
  Parsetree.core_type
)
"cppxderive.ml" 22 430 452 "cppxderive.ml" 24 500 530
type(
  Parsetree.core_type
)
"cppxderive.ml" 26 538 544 "cppxderive.ml" 26 538 549
type(
  Ast_mapper.mapper
)
ident(
  int_ref super "cppxderive.ml" 21 409 422 "cppxderive.ml" 21 409 427
)
"cppxderive.ml" 26 538 555 "cppxderive.ml" 26 538 558
type(
  Ast_mapper.mapper -> Parsetree.core_type -> Parsetree.core_type
)
ident(
  int_ref typ "cppxderive.ml" 22 430 438 "cppxderive.ml" 22 430 441
)
"cppxderive.ml" 26 538 542 "cppxderive.ml" 26 538 560
type(
  Ast_mapper.mapper
)
"cppxderive.ml" 22 430 434 "cppxderive.ml" 26 538 560
type(
  Ast_mapper.mapper
)
"cppxderive.ml" 28 566 572 "cppxderive.ml" 28 566 578
type(
  Ast_mapper.mapper
)
ident(
  def mapper "cppxderive.ml" 29 606 608 "cppxderive.ml" 29 606 628
)
"cppxderive.ml" 28 566 581 "cppxderive.ml" 28 566 587
type(
  Ast_mapper.mapper -> Ast_mapper.mapper
)
ident(
  int_ref extend "cppxderive.ml" 21 409 415 "cppxderive.ml" 21 409 421
)
"cppxderive.ml" 28 566 588 "cppxderive.ml" 28 566 602
type(
  Ast_mapper.mapper
)
ident(
  ext_ref Ast_mapper.default_mapper
)
"cppxderive.ml" 28 566 581 "cppxderive.ml" 28 566 602
call(
  stack
)
type(
  Ast_mapper.mapper
)
"cppxderive.ml" 29 606 608 "cppxderive.ml" 29 606 614
type(
  Ast_mapper.mapper
)
ident(
  int_ref mapper "cppxderive.ml" 28 566 572 "cppxderive.ml" 28 566 578
)
"cppxderive.ml" 29 606 608 "cppxderive.ml" 29 606 619
type(
  Ast_mapper.mapper -> Parsetree.expression -> Parsetree.expression
)
"cppxderive.ml" 29 606 620 "cppxderive.ml" 29 606 626
type(
  Ast_mapper.mapper
)
ident(
  int_ref mapper "cppxderive.ml" 28 566 572 "cppxderive.ml" 28 566 578
)
"cppxderive.ml" 29 606 627 "cppxderive.ml" 29 606 628
type(
  Parsetree.expression
)
ident(
  int_ref e "cppxderive.ml" 18 329 351 "cppxderive.ml" 18 329 352
)
"cppxderive.ml" 29 606 608 "cppxderive.ml" 29 606 628
call(
  tail
)
type(
  Parsetree.expression
)
"cppxderive.ml" 28 566 568 "cppxderive.ml" 29 606 628
type(
  Parsetree.expression
)
"cppxderive.ml" 21 409 411 "cppxderive.ml" 29 606 628
type(
  Parsetree.expression
)
"cppxderive.ml" 44 1107 1111 "cppxderive.ml" 44 1107 1122
type(
  Env.t ->
  Ppxx.Compilerlib.Location.t ->
  Parsetree.expression ->
  Typpx.Compilerlib.Types.type_expr -> Types.type_expr -> Candidate.t list
)
ident(
  def cand_derive "cppxderive.ml" 86 2713 2726 "cppxderive.ml" 1 0 -1
)
"cppxderive.ml" 44 1107 1123 "cppxderive.ml" 44 1107 1126
type(
  Env.t
)
ident(
  def env "cppxderive.ml" 44 1107 1127 "cppxderive.ml" 86 2713 2726
)
"cppxderive.ml" 44 1107 1127 "cppxderive.ml" 44 1107 1130
type(
  Ppxx.Compilerlib.Location.t
)
ident(
  def loc "cppxderive.ml" 44 1107 1131 "cppxderive.ml" 86 2713 2726
)
"cppxderive.ml" 44 1107 1131 "cppxderive.ml" 44 1107 1132
type(
  Parsetree.expression
)
ident(
  def e "cppxderive.ml" 44 1107 1133 "cppxderive.ml" 86 2713 2726
)
"cppxderive.ml" 44 1107 1133 "cppxderive.ml" 44 1107 1140
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  def temp_ty "cppxderive.ml" 44 1107 1141 "cppxderive.ml" 86 2713 2726
)
"cppxderive.ml" 44 1107 1141 "cppxderive.ml" 44 1107 1143
type(
  Types.type_expr
)
ident(
  def ty "cppxderive.ml" 45 1146 1148 "cppxderive.ml" 86 2713 2726
)
"cppxderive.ml" 45 1146 1152 "cppxderive.ml" 45 1146 1157
type(
  Types.type_expr
)
ident(
  def ttvar "cppxderive.ml" 56 1555 1557 "cppxderive.ml" 86 2713 2726
)
"cppxderive.ml" 45 1146 1159 "cppxderive.ml" 45 1146 1164
type(
  Types.type_expr
)
ident(
  def ttype "cppxderive.ml" 56 1555 1557 "cppxderive.ml" 86 2713 2726
)
"cppxderive.ml" 45 1146 1152 "cppxderive.ml" 45 1146 1164
type(
  Types.type_expr * Types.type_expr
)
"cppxderive.ml" 45 1146 1173 "cppxderive.ml" 45 1146 1189
type(
  Env.t ->
  Typpx.Compilerlib.Types.type_expr -> Typpx.Compilerlib.Types.type_desc
)
ident(
  ext_ref Typpx.Compilerlib.Types.expand_repr_desc
)
"cppxderive.ml" 45 1146 1190 "cppxderive.ml" 45 1146 1193
type(
  Env.t
)
ident(
  int_ref env "cppxderive.ml" 44 1107 1123 "cppxderive.ml" 44 1107 1126
)
"cppxderive.ml" 45 1146 1194 "cppxderive.ml" 45 1146 1201
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref temp_ty "cppxderive.ml" 44 1107 1133 "cppxderive.ml" 44 1107 1140
)
"cppxderive.ml" 45 1146 1173 "cppxderive.ml" 45 1146 1201
call(
  stack
)
type(
  Typpx.Compilerlib.Types.type_desc
)
"cppxderive.ml" 46 1207 1220 "cppxderive.ml" 46 1207 1227
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  def temp_ty "cppxderive.ml" 47 1243 1251 "cppxderive.ml" 50 1381 1392
)
"cppxderive.ml" 46 1207 1230 "cppxderive.ml" 46 1207 1237
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  def temp_tv "cppxderive.ml" 47 1243 1251 "cppxderive.ml" 50 1381 1392
)
"cppxderive.ml" 46 1207 1229 "cppxderive.ml" 46 1207 1238
type(
  Typpx.Compilerlib.Types.type_expr list
)
"cppxderive.ml" 46 1207 1213 "cppxderive.ml" 46 1207 1239
type(
  Typpx.Compilerlib.Types.type_desc
)
"cppxderive.ml" 47 1243 1263 "cppxderive.ml" 47 1243 1282
type(
  ?keep_names:bool ->
  bool ->
  Typpx.Compilerlib.Types.type_expr list ->
  Typpx.Compilerlib.Types.type_expr -> Types.type_expr list * Types.type_expr
)
ident(
  ext_ref Typpx.Compilerlib.Ctype.instance_poly
)
"cppxderive.ml" 47 1243 1283 "cppxderive.ml" 47 1243 1288
type(
  bool
)
"cppxderive.ml" 47 1243 1290 "cppxderive.ml" 47 1243 1297
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref temp_tv "cppxderive.ml" 46 1207 1230 "cppxderive.ml" 46 1207 1237
)
"cppxderive.ml" 47 1243 1289 "cppxderive.ml" 47 1243 1298
type(
  Typpx.Compilerlib.Types.type_expr list
)
"cppxderive.ml" 47 1243 1299 "cppxderive.ml" 47 1243 1306
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref temp_ty "cppxderive.ml" 46 1207 1220 "cppxderive.ml" 46 1207 1227
)
"cppxderive.ml" 47 1243 1263 "cppxderive.ml" 47 1243 1306
call(
  stack
)
type(
  Types.type_expr list * Types.type_expr
)
"cppxderive.ml" 48 1312 1323 "cppxderive.ml" 48 1312 1328
type(
  Types.type_expr
)
ident(
  def ttvar "cppxderive.ml" 48 1312 1340 "cppxderive.ml" 48 1312 1352
)
"cppxderive.ml" 48 1312 1322 "cppxderive.ml" 48 1312 1329
type(
  Types.type_expr list
)
"cppxderive.ml" 48 1312 1331 "cppxderive.ml" 48 1312 1336
type(
  Types.type_expr
)
ident(
  def ttype "cppxderive.ml" 48 1312 1340 "cppxderive.ml" 48 1312 1352
)
"cppxderive.ml" 48 1312 1322 "cppxderive.ml" 48 1312 1336
type(
  Types.type_expr list * Types.type_expr
)
"cppxderive.ml" 48 1312 1340 "cppxderive.ml" 48 1312 1345
type(
  Types.type_expr
)
ident(
  int_ref ttvar "cppxderive.ml" 48 1312 1323 "cppxderive.ml" 48 1312 1328
)
"cppxderive.ml" 48 1312 1347 "cppxderive.ml" 48 1312 1352
type(
  Types.type_expr
)
ident(
  int_ref ttype "cppxderive.ml" 48 1312 1331 "cppxderive.ml" 48 1312 1336
)
"cppxderive.ml" 48 1312 1340 "cppxderive.ml" 48 1312 1352
type(
  Types.type_expr * Types.type_expr
)
"cppxderive.ml" 49 1353 1363 "cppxderive.ml" 49 1353 1364
type(
  Types.type_expr list * Types.type_expr
)
"cppxderive.ml" 49 1353 1375 "cppxderive.ml" 49 1353 1380
type(
  bool
)
"cppxderive.ml" 49 1353 1368 "cppxderive.ml" 49 1353 1380
type(
  Types.type_expr * Types.type_expr
)
"cppxderive.ml" 47 1243 1251 "cppxderive.ml" 50 1381 1392
type(
  Types.type_expr * Types.type_expr
)
"cppxderive.ml" 51 1393 1399 "cppxderive.ml" 51 1393 1400
type(
  Typpx.Compilerlib.Types.type_desc
)
"cppxderive.ml" 52 1404 1412 "cppxderive.ml" 52 1404 1424
type(
  ?loc:Ppxx.Compilerlib.Location.t ->
  ?sub:Ppxx.Compilerlib.Location.error list ->
  ?if_highlight:string ->
  ((Ppxx.Utils.Format.formatter -> Ppxx.Compilerlib.Location.t -> unit) ->
   Ppxx.Compilerlib.Location.t ->
   (Ppxx.Utils.Format.formatter -> Typpx.Compilerlib.Types.type_expr -> unit) ->
   Typpx.Compilerlib.Types.type_expr -> Types.type_expr * Types.type_expr,
   Ppxx.Utils.Format.formatter, unit, Types.type_expr * Types.type_expr)
  format4 ->
  (Ppxx.Utils.Format.formatter -> Ppxx.Compilerlib.Location.t -> unit) ->
  Ppxx.Compilerlib.Location.t ->
  (Ppxx.Utils.Format.formatter -> Typpx.Compilerlib.Types.type_expr -> unit) ->
  Typpx.Compilerlib.Types.type_expr -> Types.type_expr * Types.type_expr
)
ident(
  ext_ref Ppxx.Compilerlib.raise_errorf
)
"cppxderive.ml" 52 1404 1425 "cppxderive.ml" 52 1404 1482
type(
  ((Ppxx.Utils.Format.formatter -> Ppxx.Compilerlib.Location.t -> unit) ->
   Ppxx.Compilerlib.Location.t ->
   (Ppxx.Utils.Format.formatter -> Typpx.Compilerlib.Types.type_expr -> unit) ->
   Typpx.Compilerlib.Types.type_expr -> Types.type_expr * Types.type_expr,
   Ppxx.Utils.Format.formatter, unit, Types.type_expr * Types.type_expr)
  format4
)
"cppxderive.ml" 53 1483 1493 "cppxderive.ml" 53 1483 1508
type(
  Ppxx.Utils.Format.formatter -> Ppxx.Compilerlib.Location.t -> unit
)
ident(
  ext_ref Ppxx.Compilerlib.Location.format
)
"cppxderive.ml" 53 1483 1509 "cppxderive.ml" 53 1483 1512
type(
  Ppxx.Compilerlib.Location.t
)
ident(
  int_ref loc "cppxderive.ml" 44 1107 1127 "cppxderive.ml" 44 1107 1130
)
"cppxderive.ml" 54 1513 1523 "cppxderive.ml" 54 1513 1541
type(
  Ppxx.Utils.Format.formatter -> Typpx.Compilerlib.Types.type_expr -> unit
)
ident(
  ext_ref Printtyp.type_expr
)
"cppxderive.ml" 54 1513 1542 "cppxderive.ml" 54 1513 1549
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref temp_ty "cppxderive.ml" 44 1107 1133 "cppxderive.ml" 44 1107 1140
)
"cppxderive.ml" 52 1404 1412 "cppxderive.ml" 54 1513 1549
call(
  stack
)
type(
  Types.type_expr * Types.type_expr
)
"cppxderive.ml" 45 1146 1167 "cppxderive.ml" 54 1513 1549
type(
  Types.type_expr * Types.type_expr
)
"cppxderive.ml" 56 1555 1557 "cppxderive.ml" 56 1555 1566
type(
  Candidate.t list -> (unit -> Candidate.t list) -> Candidate.t list
)
ident(
  ext_ref Utils.exit_then
)
"cppxderive.ml" 56 1555 1567 "cppxderive.ml" 56 1555 1569
type(
  Candidate.t list
)
"cppxderive.ml" 56 1555 1557 "cppxderive.ml" 56 1555 1569
type(
  (unit -> Candidate.t list) -> Candidate.t list
)
"cppxderive.ml" 56 1555 1570 "cppxderive.ml" 56 1555 1571
type(
  ((unit -> Candidate.t list) -> Candidate.t list) ->
  (unit -> Candidate.t list) -> Candidate.t list
)
ident(
  ext_ref Ppxx.Utils.( & )
)
"cppxderive.ml" 56 1555 1576 "cppxderive.ml" 56 1555 1578
type(
  unit
)
"cppxderive.ml" 57 1582 1596 "cppxderive.ml" 57 1582 1607
type(
  Env.t -> Types.type_expr -> Types.type_expr -> unit
)
ident(
  ext_ref Typpx.Compilerlib.Ctype.unify
)
"cppxderive.ml" 57 1582 1608 "cppxderive.ml" 57 1582 1611
type(
  Env.t
)
ident(
  int_ref env "cppxderive.ml" 44 1107 1123 "cppxderive.ml" 44 1107 1126
)
"cppxderive.ml" 57 1582 1612 "cppxderive.ml" 57 1582 1617
type(
  Types.type_expr
)
ident(
  int_ref ttype "cppxderive.ml" 45 1146 1159 "cppxderive.ml" 45 1146 1164
)
"cppxderive.ml" 57 1582 1618 "cppxderive.ml" 57 1582 1620
type(
  Types.type_expr
)
ident(
  int_ref ty "cppxderive.ml" 44 1107 1141 "cppxderive.ml" 44 1107 1143
)
"cppxderive.ml" 57 1582 1596 "cppxderive.ml" 57 1582 1620
call(
  stack
)
type(
  unit
)
"cppxderive.ml" 57 1582 1638 "cppxderive.ml" 57 1582 1639
type(
  (Types.type_expr * Types.type_expr) list
)
"cppxderive.ml" 57 1582 1626 "cppxderive.ml" 57 1582 1639
type(
  exn
)
"cppxderive.ml" 57 1582 1643 "cppxderive.ml" 57 1582 1648
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"cppxderive.ml" 57 1582 1649 "cppxderive.ml" 57 1582 1653
type(
  exn
)
"cppxderive.ml" 57 1582 1643 "cppxderive.ml" 57 1582 1653
type(
  unit
)
"cppxderive.ml" 57 1582 1586 "cppxderive.ml" 57 1582 1657
type(
  unit
)
"cppxderive.ml" 59 1722 1732 "cppxderive.ml" 59 1722 1752
type(
  ?env:Env.t -> Types.type_expr -> Types.type_expr list
)
ident(
  ext_ref Typpx.Compilerlib.Ctype.free_variables
)
"cppxderive.ml" 59 1722 1753 "cppxderive.ml" 59 1722 1758
type(
  Types.type_expr
)
ident(
  int_ref ttvar "cppxderive.ml" 45 1146 1152 "cppxderive.ml" 45 1146 1157
)
"cppxderive.ml" 59 1722 1732 "cppxderive.ml" 59 1722 1758
call(
  stack
)
type(
  Types.type_expr list
)
"cppxderive.ml" 60 1764 1770 "cppxderive.ml" 60 1764 1772
type(
  Types.type_expr list
)
"cppxderive.ml" 61 1776 1788 "cppxderive.ml" 61 1776 1794
type(
  string
)
ident(
  def ty_str "cppxderive.ml" 63 1849 1857 "cppxderive.ml" 85 2678 2712
)
"cppxderive.ml" 61 1776 1797 "cppxderive.ml" 61 1776 1812
type(
  ((Ppxx.Utils.Format.formatter -> Types.type_expr -> unit) ->
   Types.type_expr -> string, Ppxx.Utils.Format.formatter, unit, string)
  format4 ->
  (Ppxx.Utils.Format.formatter -> Types.type_expr -> unit) ->
  Types.type_expr -> string
)
ident(
  ext_ref Ppxx.Utils.Format.asprintf
)
"cppxderive.ml" 61 1776 1813 "cppxderive.ml" 61 1776 1817
type(
  ((Ppxx.Utils.Format.formatter -> Types.type_expr -> unit) ->
   Types.type_expr -> string, Ppxx.Utils.Format.formatter, unit, string)
  format4
)
"cppxderive.ml" 61 1776 1818 "cppxderive.ml" 61 1776 1838
type(
  Ppxx.Utils.Format.formatter -> Types.type_expr -> unit
)
ident(
  ext_ref Printtyp.type_scheme
)
"cppxderive.ml" 61 1776 1839 "cppxderive.ml" 61 1776 1844
type(
  Types.type_expr
)
ident(
  int_ref ttvar "cppxderive.ml" 45 1146 1152 "cppxderive.ml" 45 1146 1157
)
"cppxderive.ml" 61 1776 1797 "cppxderive.ml" 61 1776 1844
call(
  stack
)
type(
  string
)
"cppxderive.ml" 63 1849 1857 "cppxderive.ml" 63 1849 1867
type(
  unit -> unit
)
ident(
  ext_ref Lexer.init
)
"cppxderive.ml" 63 1849 1868 "cppxderive.ml" 63 1849 1870
type(
  unit
)
"cppxderive.ml" 63 1849 1857 "cppxderive.ml" 63 1849 1870
call(
  stack
)
type(
  unit
)
"cppxderive.ml" 64 1872 1884 "cppxderive.ml" 64 1872 1890
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "cppxderive.ml" 65 1922 1930 "cppxderive.ml" 85 2678 2712
)
"cppxderive.ml" 64 1872 1893 "cppxderive.ml" 64 1872 1911
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"cppxderive.ml" 64 1872 1912 "cppxderive.ml" 64 1872 1918
type(
  string
)
ident(
  int_ref ty_str "cppxderive.ml" 61 1776 1788 "cppxderive.ml" 61 1776 1794
)
"cppxderive.ml" 64 1872 1893 "cppxderive.ml" 64 1872 1918
call(
  stack
)
type(
  Lexing.lexbuf
)
"cppxderive.ml" 65 1922 1934 "cppxderive.ml" 65 1922 1937
type(
  Parsetree.core_type
)
ident(
  def cty "cppxderive.ml" 71 2109 2117 "cppxderive.ml" 85 2678 2712
)
"cppxderive.ml" 66 1940 1954 "cppxderive.ml" 66 1940 1976
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Parsetree.core_type
)
ident(
  ext_ref Parser.parse_core_type
)
"cppxderive.ml" 66 1940 1977 "cppxderive.ml" 66 1940 1988
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"cppxderive.ml" 66 1940 1989 "cppxderive.ml" 66 1940 1995
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "cppxderive.ml" 64 1872 1884 "cppxderive.ml" 64 1872 1890
)
"cppxderive.ml" 66 1940 1954 "cppxderive.ml" 66 1940 1995
call(
  stack
)
type(
  Parsetree.core_type
)
"cppxderive.ml" 67 1996 2011 "cppxderive.ml" 67 1996 2012
type(
  exn
)
ident(
  def e "cppxderive.ml" 68 2016 2028 "cppxderive.ml" 69 2078 2097
)
"cppxderive.ml" 68 2016 2028 "cppxderive.ml" 68 2016 2053
type(
  Ppxx.Utils.Format.formatter -> exn -> unit
)
ident(
  ext_ref Ppxx.Compilerlib.Location.report_exception
)
"cppxderive.ml" 68 2016 2054 "cppxderive.ml" 68 2016 2074
type(
  Ppxx.Utils.Format.formatter
)
ident(
  ext_ref Ppxx.Utils.Format.err_formatter
)
"cppxderive.ml" 68 2016 2075 "cppxderive.ml" 68 2016 2076
type(
  exn
)
ident(
  int_ref e "cppxderive.ml" 67 1996 2011 "cppxderive.ml" 67 1996 2012
)
"cppxderive.ml" 68 2016 2028 "cppxderive.ml" 68 2016 2076
call(
  stack
)
type(
  unit
)
"cppxderive.ml" 69 2078 2090 "cppxderive.ml" 69 2078 2095
type(
  exn -> Parsetree.core_type
)
ident(
  ext_ref Pervasives.raise
)
"cppxderive.ml" 69 2078 2096 "cppxderive.ml" 69 2078 2097
type(
  exn
)
ident(
  int_ref e "cppxderive.ml" 67 1996 2011 "cppxderive.ml" 67 1996 2012
)
"cppxderive.ml" 69 2078 2090 "cppxderive.ml" 69 2078 2097
type(
  Parsetree.core_type
)
"cppxderive.ml" 68 2016 2028 "cppxderive.ml" 69 2078 2097
type(
  Parsetree.core_type
)
"cppxderive.ml" 66 1940 1950 "cppxderive.ml" 69 2078 2097
type(
  Parsetree.core_type
)
"cppxderive.ml" 72 2127 2142 "cppxderive.ml" 72 2127 2151
type(
  Types.type_expr
)
ident(
  def ctyp_type "cppxderive.ml" 73 2199 2209 "cppxderive.ml" 73 2199 2240
)
"cppxderive.ml" 72 2127 2141 "cppxderive.ml" 72 2127 2152
type(
  Typedtree.core_type
)
"cppxderive.ml" 72 2127 2155 "cppxderive.ml" 72 2127 2182
type(
  Env.t -> bool -> Parsetree.core_type -> Typedtree.core_type
)
ident(
  ext_ref Typetexp.transl_simple_type
)
"cppxderive.ml" 72 2127 2183 "cppxderive.ml" 72 2127 2186
type(
  Env.t
)
ident(
  int_ref env "cppxderive.ml" 44 1107 1123 "cppxderive.ml" 44 1107 1126
)
"cppxderive.ml" 72 2127 2187 "cppxderive.ml" 72 2127 2191
type(
  bool
)
"cppxderive.ml" 72 2127 2192 "cppxderive.ml" 72 2127 2195
type(
  Parsetree.core_type
)
ident(
  int_ref cty "cppxderive.ml" 65 1922 1934 "cppxderive.ml" 65 1922 1937
)
"cppxderive.ml" 72 2127 2155 "cppxderive.ml" 72 2127 2195
call(
  stack
)
type(
  Typedtree.core_type
)
"cppxderive.ml" 73 2199 2209 "cppxderive.ml" 73 2199 2220
type(
  Env.t -> Types.type_expr -> Types.type_expr -> unit
)
ident(
  ext_ref Typpx.Compilerlib.Ctype.unify
)
"cppxderive.ml" 73 2199 2221 "cppxderive.ml" 73 2199 2224
type(
  Env.t
)
ident(
  int_ref env "cppxderive.ml" 44 1107 1123 "cppxderive.ml" 44 1107 1126
)
"cppxderive.ml" 73 2199 2225 "cppxderive.ml" 73 2199 2230
type(
  Types.type_expr
)
ident(
  int_ref ttvar "cppxderive.ml" 45 1146 1152 "cppxderive.ml" 45 1146 1157
)
"cppxderive.ml" 73 2199 2231 "cppxderive.ml" 73 2199 2240
type(
  Types.type_expr
)
ident(
  int_ref ctyp_type "cppxderive.ml" 72 2127 2142 "cppxderive.ml" 72 2127 2151
)
"cppxderive.ml" 73 2199 2209 "cppxderive.ml" 73 2199 2240
call(
  stack
)
type(
  unit
)
"cppxderive.ml" 72 2127 2137 "cppxderive.ml" 73 2199 2240
type(
  unit
)
"cppxderive.ml" 75 2254 2264 "cppxderive.ml" 75 2254 2265
type(
  exn
)
"cppxderive.ml" 76 2269 2281 "cppxderive.ml" 76 2269 2286
type(
  ((Ppxx.Utils.Format.t -> Ppxx.Compilerlib.Location.t -> unit) ->
   Ppxx.Compilerlib.Location.t ->
   (Ppxx.Utils.Format.t -> Types.type_expr -> unit) ->
   Types.type_expr -> unit, Ppxx.Utils.Format.t, unit, unit)
  format4 ->
  (Ppxx.Utils.Format.t -> Ppxx.Compilerlib.Location.t -> unit) ->
  Ppxx.Compilerlib.Location.t ->
  (Ppxx.Utils.Format.t -> Types.type_expr -> unit) -> Types.type_expr -> unit
)
ident(
  ext_ref Ppxx.Utils.warnf
)
"cppxderive.ml" 76 2269 2287 "cppxderive.ml" 76 2269 2402
type(
  ((Ppxx.Utils.Format.t -> Ppxx.Compilerlib.Location.t -> unit) ->
   Ppxx.Compilerlib.Location.t ->
   (Ppxx.Utils.Format.t -> Types.type_expr -> unit) ->
   Types.type_expr -> unit, Ppxx.Utils.Format.t, unit, unit)
  format4
)
"cppxderive.ml" 77 2403 2417 "cppxderive.ml" 77 2403 2432
type(
  Ppxx.Utils.Format.t -> Ppxx.Compilerlib.Location.t -> unit
)
ident(
  ext_ref Ppxx.Compilerlib.Location.format
)
"cppxderive.ml" 77 2403 2433 "cppxderive.ml" 77 2403 2436
type(
  Ppxx.Compilerlib.Location.t
)
ident(
  int_ref loc "cppxderive.ml" 44 1107 1127 "cppxderive.ml" 44 1107 1130
)
"cppxderive.ml" 78 2437 2451 "cppxderive.ml" 78 2437 2471
type(
  Ppxx.Utils.Format.t -> Types.type_expr -> unit
)
ident(
  ext_ref Printtyp.type_scheme
)
"cppxderive.ml" 78 2437 2472 "cppxderive.ml" 78 2437 2477
type(
  Types.type_expr
)
ident(
  int_ref ttvar "cppxderive.ml" 45 1146 1152 "cppxderive.ml" 45 1146 1157
)
"cppxderive.ml" 76 2269 2281 "cppxderive.ml" 78 2437 2477
call(
  stack
)
type(
  unit
)
"cppxderive.ml" 79 2479 2491 "cppxderive.ml" 79 2479 2496
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"cppxderive.ml" 79 2479 2497 "cppxderive.ml" 79 2479 2501
type(
  exn
)
"cppxderive.ml" 79 2479 2491 "cppxderive.ml" 79 2479 2501
type(
  unit
)
"cppxderive.ml" 76 2269 2281 "cppxderive.ml" 79 2479 2501
type(
  unit
)
"cppxderive.ml" 71 2109 2117 "cppxderive.ml" 80 2502 2513
type(
  unit
)
"cppxderive.ml" 81 2515 2527 "cppxderive.ml" 81 2515 2531
type(
  Typpx.Compilerlib.Path.t
)
ident(
  def path "cppxderive.ml" 82 2549 2557 "cppxderive.ml" 85 2678 2712
)
"cppxderive.ml" 81 2515 2534 "cppxderive.ml" 81 2515 2543
type(
  Parsetree.expression -> Typpx.Compilerlib.Path.t
)
ident(
  int_ref fake_path "cppxderive.ml" 15 219 223 "cppxderive.ml" 15 219 232
)
"cppxderive.ml" 81 2515 2544 "cppxderive.ml" 81 2515 2545
type(
  Parsetree.expression
)
ident(
  int_ref e "cppxderive.ml" 44 1107 1131 "cppxderive.ml" 44 1107 1132
)
"cppxderive.ml" 81 2515 2534 "cppxderive.ml" 81 2515 2545
call(
  stack
)
type(
  Typpx.Compilerlib.Path.t
)
"cppxderive.ml" 82 2549 2577 "cppxderive.ml" 82 2549 2581
type(
  Typpx.Compilerlib.Path.t
)
ident(
  int_ref path "cppxderive.ml" 81 2515 2527 "cppxderive.ml" 81 2515 2531
)
"cppxderive.ml" 83 2583 2601 "cppxderive.ml" 83 2583 2624
type(
  Ast_405.Parsetree.expression -> Typedtree.expression
)
ident(
  ext_ref Typpx.Forge.Exp.untyped
)
"cppxderive.ml" 83 2583 2626 "cppxderive.ml" 83 2583 2643
type(
  Parsetree.expression -> Parsetree.core_type -> Ast_405.Parsetree.expression
)
ident(
  int_ref instance_template "cppxderive.ml" 18 329 333 "cppxderive.ml" 18 329 350
)
"cppxderive.ml" 83 2583 2644 "cppxderive.ml" 83 2583 2645
type(
  Parsetree.expression
)
ident(
  int_ref e "cppxderive.ml" 44 1107 1131 "cppxderive.ml" 44 1107 1132
)
"cppxderive.ml" 83 2583 2646 "cppxderive.ml" 83 2583 2649
type(
  Parsetree.core_type
)
ident(
  int_ref cty "cppxderive.ml" 65 1922 1934 "cppxderive.ml" 65 1922 1937
)
"cppxderive.ml" 83 2583 2625 "cppxderive.ml" 83 2583 2650
call(
  stack
)
type(
  Ast_405.Parsetree.expression
)
"cppxderive.ml" 83 2583 2601 "cppxderive.ml" 83 2583 2650
call(
  stack
)
type(
  Typedtree.expression
)
"cppxderive.ml" 84 2652 2671 "cppxderive.ml" 84 2652 2676
type(
  Types.type_expr
)
ident(
  int_ref ttype "cppxderive.ml" 45 1146 1159 "cppxderive.ml" 45 1146 1164
)
"cppxderive.ml" 85 2678 2703 "cppxderive.ml" 85 2678 2708
type(
  bool
)
"cppxderive.ml" 82 2549 2559 "cppxderive.ml" 85 2678 2710
type(
  Candidate.t
)
"cppxderive.ml" 82 2549 2557 "cppxderive.ml" 85 2678 2712
type(
  Candidate.t list
)
"cppxderive.ml" 81 2515 2523 "cppxderive.ml" 85 2678 2712
type(
  Candidate.t list
)
"cppxderive.ml" 71 2109 2117 "cppxderive.ml" 85 2678 2712
type(
  Candidate.t list
)
"cppxderive.ml" 65 1922 1930 "cppxderive.ml" 85 2678 2712
type(
  Candidate.t list
)
"cppxderive.ml" 64 1872 1880 "cppxderive.ml" 85 2678 2712
type(
  Candidate.t list
)
"cppxderive.ml" 63 1849 1857 "cppxderive.ml" 85 2678 2712
type(
  Candidate.t list
)
"cppxderive.ml" 61 1776 1784 "cppxderive.ml" 85 2678 2712
type(
  Candidate.t list
)
"cppxderive.ml" 86 2713 2719 "cppxderive.ml" 86 2713 2720
type(
  Types.type_expr list
)
"cppxderive.ml" 86 2713 2724 "cppxderive.ml" 86 2713 2726
type(
  Candidate.t list
)
"cppxderive.ml" 59 1722 1726 "cppxderive.ml" 86 2713 2726
type(
  Candidate.t list
)
"cppxderive.ml" 57 1582 1586 "cppxderive.ml" 86 2713 2726
type(
  Candidate.t list
)
"cppxderive.ml" 56 1555 1572 "cppxderive.ml" 86 2713 2726
type(
  unit -> Candidate.t list
)
"cppxderive.ml" 56 1555 1557 "cppxderive.ml" 86 2713 2726
call(
  tail
)
type(
  Candidate.t list
)
"cppxderive.ml" 45 1146 1148 "cppxderive.ml" 86 2713 2726
type(
  Candidate.t list
)
