"klabel.ml" 9 103 107 "klabel.ml" 9 103 116
type(
  Asttypes.arg_label -> [> `Normal | `Optional ] option
)
ident(
  def is_klabel "klabel.ml" 15 298 298 "klabel.ml" 1 0 -1
)
"klabel.ml" 10 128 141 "klabel.ml" 10 128 142
type(
  string
)
ident(
  def s "klabel.ml" 10 128 148 "klabel.ml" 10 128 175
)
"klabel.ml" 10 128 132 "klabel.ml" 10 128 142
type(
  Asttypes.arg_label
)
"klabel.ml" 10 128 148 "klabel.ml" 10 128 149
type(
  string
)
ident(
  int_ref s "klabel.ml" 10 128 141 "klabel.ml" 10 128 142
)
"klabel.ml" 10 128 151 "klabel.ml" 10 128 152
type(
  int
)
"klabel.ml" 10 128 148 "klabel.ml" 10 128 153
type(
  char
)
"klabel.ml" 10 128 154 "klabel.ml" 10 128 155
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"klabel.ml" 10 128 156 "klabel.ml" 10 128 159
type(
  char
)
"klabel.ml" 10 128 148 "klabel.ml" 10 128 159
type(
  bool
)
"klabel.ml" 10 128 168 "klabel.ml" 10 128 175
type(
  [> `Normal | `Optional ] as 'a
)
"klabel.ml" 10 128 163 "klabel.ml" 10 128 175
type(
  'a option
)
"klabel.ml" 11 176 189 "klabel.ml" 11 176 190
type(
  string
)
ident(
  def s "klabel.ml" 11 176 196 "klabel.ml" 11 176 225
)
"klabel.ml" 11 176 180 "klabel.ml" 11 176 190
type(
  Asttypes.arg_label
)
"klabel.ml" 11 176 196 "klabel.ml" 11 176 197
type(
  string
)
ident(
  int_ref s "klabel.ml" 11 176 189 "klabel.ml" 11 176 190
)
"klabel.ml" 11 176 199 "klabel.ml" 11 176 200
type(
  int
)
"klabel.ml" 11 176 196 "klabel.ml" 11 176 201
type(
  char
)
"klabel.ml" 11 176 202 "klabel.ml" 11 176 203
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"klabel.ml" 11 176 204 "klabel.ml" 11 176 207
type(
  char
)
"klabel.ml" 11 176 196 "klabel.ml" 11 176 207
type(
  bool
)
"klabel.ml" 11 176 216 "klabel.ml" 11 176 225
type(
  'a
)
"klabel.ml" 11 176 211 "klabel.ml" 11 176 225
type(
  'a option
)
"klabel.ml" 12 226 230 "klabel.ml" 12 226 231
type(
  Asttypes.arg_label
)
"klabel.ml" 12 226 235 "klabel.ml" 12 226 239
type(
  'a option
)
"klabel.ml" 9 103 119 "klabel.ml" 12 226 239
type(
  Asttypes.arg_label -> 'a option
)
"klabel.ml" 15 298 306 "klabel.ml" 15 298 313
type(
  Env.t ->
  Typpx.Compilerlib.Types.type_expr ->
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
ident(
  def extract "klabel.ml" 15 298 298 "klabel.ml" 1 0 -1
)
"klabel.ml" 15 298 314 "klabel.ml" 15 298 317
type(
  Env.t
)
ident(
  def env "klabel.ml" 15 298 318 "klabel.ml" 26 653 668
)
"klabel.ml" 15 298 318 "klabel.ml" 15 298 320
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  def ty "klabel.ml" 16 324 326 "klabel.ml" 26 653 668
)
"klabel.ml" 16 324 330 "klabel.ml" 16 324 332
type(
  Types.type_expr
)
ident(
  def ty "klabel.ml" 17 363 365 "klabel.ml" 26 653 668
)
"klabel.ml" 16 324 335 "klabel.ml" 16 324 352
type(
  Env.t -> Typpx.Compilerlib.Types.type_expr -> Types.type_expr
)
ident(
  ext_ref Typpx.Compilerlib.Ctype.expand_head
)
"klabel.ml" 16 324 353 "klabel.ml" 16 324 356
type(
  Env.t
)
ident(
  int_ref env "klabel.ml" 15 298 314 "klabel.ml" 15 298 317
)
"klabel.ml" 16 324 357 "klabel.ml" 16 324 359
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref ty "klabel.ml" 15 298 318 "klabel.ml" 15 298 320
)
"klabel.ml" 16 324 335 "klabel.ml" 16 324 359
call(
  stack
)
type(
  Types.type_expr
)
"klabel.ml" 17 363 371 "klabel.ml" 17 363 380
type(
  Typpx.Compilerlib.Types.type_expr -> Typpx.Compilerlib.Types.type_desc
)
ident(
  ext_ref Typpx.Compilerlib.Types.repr_desc
)
"klabel.ml" 17 363 381 "klabel.ml" 17 363 383
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref ty "klabel.ml" 16 324 330 "klabel.ml" 16 324 332
)
"klabel.ml" 17 363 371 "klabel.ml" 17 363 383
call(
  stack
)
type(
  Typpx.Compilerlib.Types.type_desc
)
"klabel.ml" 18 389 400 "klabel.ml" 18 389 401
type(
  Asttypes.arg_label
)
ident(
  def l "klabel.ml" 18 389 421 "klabel.ml" 20 482 503
)
"klabel.ml" 18 389 403 "klabel.ml" 18 389 406
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  def ty1 "klabel.ml" 18 389 421 "klabel.ml" 20 482 503
)
"klabel.ml" 18 389 408 "klabel.ml" 18 389 411
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  def ty2 "klabel.ml" 18 389 421 "klabel.ml" 20 482 503
)
"klabel.ml" 18 389 413 "klabel.ml" 18 389 414
type(
  Typpx.Compilerlib.Types.commutable
)
"klabel.ml" 18 389 393 "klabel.ml" 18 389 415
type(
  Typpx.Compilerlib.Types.type_desc
)
"klabel.ml" 18 389 421 "klabel.ml" 18 389 430
type(
  Asttypes.arg_label -> _[> `Normal | `Optional ] option
)
ident(
  int_ref is_klabel "klabel.ml" 9 103 107 "klabel.ml" 9 103 116
)
"klabel.ml" 18 389 431 "klabel.ml" 18 389 432
type(
  Asttypes.arg_label
)
ident(
  int_ref l "klabel.ml" 18 389 400 "klabel.ml" 18 389 401
)
"klabel.ml" 18 389 421 "klabel.ml" 18 389 432
call(
  stack
)
type(
  (_[> `Normal | `Optional ] as 'a) option
)
"klabel.ml" 18 389 433 "klabel.ml" 18 389 435
type(
  'a option -> 'a option -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"klabel.ml" 18 389 436 "klabel.ml" 18 389 440
type(
  'a option
)
"klabel.ml" 18 389 421 "klabel.ml" 18 389 440
type(
  bool
)
"klabel.ml" 19 444 454 "klabel.ml" 19 444 456
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list
)
ident(
  def cs "klabel.ml" 20 482 488 "klabel.ml" 20 482 503
)
"klabel.ml" 19 444 458 "klabel.ml" 19 444 460
type(
  Types.type_expr
)
ident(
  def ty "klabel.ml" 20 482 488 "klabel.ml" 20 482 503
)
"klabel.ml" 19 444 454 "klabel.ml" 19 444 460
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 19 444 463 "klabel.ml" 19 444 470
type(
  Env.t ->
  Typpx.Compilerlib.Types.type_expr ->
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
ident(
  int_ref extract "klabel.ml" 15 298 306 "klabel.ml" 15 298 313
)
"klabel.ml" 19 444 471 "klabel.ml" 19 444 474
type(
  Env.t
)
ident(
  int_ref env "klabel.ml" 15 298 314 "klabel.ml" 15 298 317
)
"klabel.ml" 19 444 475 "klabel.ml" 19 444 478
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref ty2 "klabel.ml" 18 389 408 "klabel.ml" 18 389 411
)
"klabel.ml" 19 444 463 "klabel.ml" 19 444 478
call(
  stack
)
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 20 482 489 "klabel.ml" 20 482 490
type(
  Asttypes.arg_label
)
ident(
  int_ref l "klabel.ml" 18 389 400 "klabel.ml" 18 389 401
)
"klabel.ml" 20 482 491 "klabel.ml" 20 482 494
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref ty1 "klabel.ml" 18 389 403 "klabel.ml" 18 389 406
)
"klabel.ml" 20 482 488 "klabel.ml" 20 482 495
type(
  Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr
)
"klabel.ml" 20 482 497 "klabel.ml" 20 482 499
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list
)
ident(
  int_ref cs "klabel.ml" 19 444 454 "klabel.ml" 19 444 456
)
"klabel.ml" 20 482 488 "klabel.ml" 20 482 499
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list
)
"klabel.ml" 20 482 501 "klabel.ml" 20 482 503
type(
  Types.type_expr
)
ident(
  int_ref ty "klabel.ml" 19 444 458 "klabel.ml" 19 444 460
)
"klabel.ml" 20 482 488 "klabel.ml" 20 482 503
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 19 444 450 "klabel.ml" 20 482 503
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 26 653 657 "klabel.ml" 26 653 658
type(
  Typpx.Compilerlib.Types.type_desc
)
"klabel.ml" 26 653 662 "klabel.ml" 26 653 664
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list
)
"klabel.ml" 26 653 666 "klabel.ml" 26 653 668
type(
  Types.type_expr
)
ident(
  int_ref ty "klabel.ml" 16 324 330 "klabel.ml" 16 324 332
)
"klabel.ml" 26 653 662 "klabel.ml" 26 653 668
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 17 363 365 "klabel.ml" 26 653 668
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 16 324 326 "klabel.ml" 26 653 668
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 28 670 678 "klabel.ml" 28 670 698
type(
  Env.t ->
  Typpx.Compilerlib.Types.type_expr ->
  ((Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr)
  list
)
ident(
  def extract_aggressively "klabel.ml" 28 670 670 "klabel.ml" 1 0 -1
)
"klabel.ml" 28 670 699 "klabel.ml" 28 670 702
type(
  Env.t
)
ident(
  def env "klabel.ml" 28 670 703 "klabel.ml" 36 936 953
)
"klabel.ml" 28 670 703 "klabel.ml" 28 670 705
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  def ty "klabel.ml" 29 708 710 "klabel.ml" 36 936 953
)
"klabel.ml" 29 708 714 "klabel.ml" 29 708 716
type(
  Types.type_expr
)
ident(
  def ty "klabel.ml" 30 747 749 "klabel.ml" 36 936 953
)
"klabel.ml" 29 708 719 "klabel.ml" 29 708 736
type(
  Env.t -> Typpx.Compilerlib.Types.type_expr -> Types.type_expr
)
ident(
  ext_ref Typpx.Compilerlib.Ctype.expand_head
)
"klabel.ml" 29 708 737 "klabel.ml" 29 708 740
type(
  Env.t
)
ident(
  int_ref env "klabel.ml" 28 670 699 "klabel.ml" 28 670 702
)
"klabel.ml" 29 708 741 "klabel.ml" 29 708 743
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref ty "klabel.ml" 28 670 703 "klabel.ml" 28 670 705
)
"klabel.ml" 29 708 719 "klabel.ml" 29 708 743
call(
  stack
)
type(
  Types.type_expr
)
"klabel.ml" 30 747 755 "klabel.ml" 30 747 764
type(
  Typpx.Compilerlib.Types.type_expr -> Typpx.Compilerlib.Types.type_desc
)
ident(
  ext_ref Typpx.Compilerlib.Types.repr_desc
)
"klabel.ml" 30 747 765 "klabel.ml" 30 747 767
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref ty "klabel.ml" 29 708 714 "klabel.ml" 29 708 716
)
"klabel.ml" 30 747 755 "klabel.ml" 30 747 767
call(
  stack
)
type(
  Typpx.Compilerlib.Types.type_desc
)
"klabel.ml" 31 773 784 "klabel.ml" 31 773 785
type(
  Asttypes.arg_label
)
ident(
  def l "klabel.ml" 31 773 805 "klabel.ml" 35 897 935
)
"klabel.ml" 31 773 787 "klabel.ml" 31 773 790
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  def ty1 "klabel.ml" 31 773 805 "klabel.ml" 35 897 935
)
"klabel.ml" 31 773 792 "klabel.ml" 31 773 795
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  def ty2 "klabel.ml" 31 773 805 "klabel.ml" 35 897 935
)
"klabel.ml" 31 773 797 "klabel.ml" 31 773 798
type(
  Typpx.Compilerlib.Types.commutable
)
"klabel.ml" 31 773 777 "klabel.ml" 31 773 799
type(
  Typpx.Compilerlib.Types.type_desc
)
"klabel.ml" 31 773 805 "klabel.ml" 31 773 813
type(
  Typpx.Compilerlib.Types.type_expr -> Typpx.Compilerlib.Types.type_expr list
)
ident(
  ext_ref Typpx.Compilerlib.Types.gen_vars
)
"klabel.ml" 31 773 814 "klabel.ml" 31 773 817
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref ty1 "klabel.ml" 31 773 787 "klabel.ml" 31 773 790
)
"klabel.ml" 31 773 805 "klabel.ml" 31 773 817
call(
  stack
)
type(
  Typpx.Compilerlib.Types.type_expr list
)
"klabel.ml" 31 773 818 "klabel.ml" 31 773 820
type(
  Typpx.Compilerlib.Types.type_expr list ->
  Typpx.Compilerlib.Types.type_expr list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"klabel.ml" 31 773 821 "klabel.ml" 31 773 823
type(
  Typpx.Compilerlib.Types.type_expr list
)
"klabel.ml" 31 773 805 "klabel.ml" 31 773 823
type(
  bool
)
"klabel.ml" 32 827 834 "klabel.ml" 32 827 836
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list
)
"klabel.ml" 32 827 838 "klabel.ml" 32 827 840
type(
  Types.type_expr
)
ident(
  int_ref ty "klabel.ml" 29 708 714 "klabel.ml" 29 708 716
)
"klabel.ml" 32 827 833 "klabel.ml" 32 827 841
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 33 842 851 "klabel.ml" 33 842 854
type(
  ((Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr ->
   (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr) ->
  ((Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr)
  list ->
  ((Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr)
  list
)
ident(
  ext_ref Ppxx.Utils.List.map
)
"klabel.ml" 34 855 869 "klabel.ml" 34 855 871
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list
)
ident(
  def cs "klabel.ml" 34 855 880 "klabel.ml" 34 855 895
)
"klabel.ml" 34 855 873 "klabel.ml" 34 855 875
type(
  Types.type_expr
)
ident(
  def ty "klabel.ml" 34 855 880 "klabel.ml" 34 855 895
)
"klabel.ml" 34 855 868 "klabel.ml" 34 855 876
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 34 855 881 "klabel.ml" 34 855 882
type(
  Asttypes.arg_label
)
ident(
  int_ref l "klabel.ml" 31 773 784 "klabel.ml" 31 773 785
)
"klabel.ml" 34 855 883 "klabel.ml" 34 855 886
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref ty1 "klabel.ml" 31 773 787 "klabel.ml" 31 773 790
)
"klabel.ml" 34 855 880 "klabel.ml" 34 855 887
type(
  Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr
)
"klabel.ml" 34 855 889 "klabel.ml" 34 855 891
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list
)
ident(
  int_ref cs "klabel.ml" 34 855 869 "klabel.ml" 34 855 871
)
"klabel.ml" 34 855 880 "klabel.ml" 34 855 891
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list
)
"klabel.ml" 34 855 893 "klabel.ml" 34 855 895
type(
  Types.type_expr
)
ident(
  int_ref ty "klabel.ml" 34 855 873 "klabel.ml" 34 855 875
)
"klabel.ml" 34 855 880 "klabel.ml" 34 855 895
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 34 855 863 "klabel.ml" 34 855 896
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr ->
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 35 897 906 "klabel.ml" 35 897 926
type(
  Env.t ->
  Typpx.Compilerlib.Types.type_expr ->
  ((Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr)
  list
)
ident(
  int_ref extract_aggressively "klabel.ml" 28 670 678 "klabel.ml" 28 670 698
)
"klabel.ml" 35 897 927 "klabel.ml" 35 897 930
type(
  Env.t
)
ident(
  int_ref env "klabel.ml" 28 670 699 "klabel.ml" 28 670 702
)
"klabel.ml" 35 897 931 "klabel.ml" 35 897 934
type(
  Typpx.Compilerlib.Types.type_expr
)
ident(
  int_ref ty2 "klabel.ml" 31 773 792 "klabel.ml" 31 773 795
)
"klabel.ml" 35 897 905 "klabel.ml" 35 897 935
call(
  stack
)
type(
  ((Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr)
  list
)
"klabel.ml" 33 842 851 "klabel.ml" 35 897 935
call(
  stack
)
type(
  ((Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr)
  list
)
"klabel.ml" 32 827 833 "klabel.ml" 35 897 935
type(
  ((Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr)
  list
)
"klabel.ml" 36 936 940 "klabel.ml" 36 936 941
type(
  Typpx.Compilerlib.Types.type_desc
)
"klabel.ml" 36 936 946 "klabel.ml" 36 936 948
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list
)
"klabel.ml" 36 936 950 "klabel.ml" 36 936 952
type(
  Types.type_expr
)
ident(
  int_ref ty "klabel.ml" 29 708 714 "klabel.ml" 29 708 716
)
"klabel.ml" 36 936 946 "klabel.ml" 36 936 952
type(
  (Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
  Types.type_expr
)
"klabel.ml" 36 936 945 "klabel.ml" 36 936 953
type(
  ((Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr)
  list
)
"klabel.ml" 30 747 749 "klabel.ml" 36 936 953
type(
  ((Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr)
  list
)
"klabel.ml" 29 708 710 "klabel.ml" 36 936 953
type(
  ((Asttypes.arg_label * Typpx.Compilerlib.Types.type_expr) list *
   Types.type_expr)
  list
)
