added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S575T1560961132.87"}
  "doc/astring/LICENSE.md" {"F:S735T1560961132.9"}
  "doc/astring/README.md" {"F:S1448T1560961132.93"}
  "doc/astring/examples.ml" {"F:S2980T1560961132.96"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S466T1560961131.93"}
  "lib/astring/astring.a" {"F:S284602T1560961131.96"}
  "lib/astring/astring.cma" {"F:S365927T1560961132."}
  "lib/astring/astring.cmi" {"F:S29063T1560961132.04"}
  "lib/astring/astring.cmti" {"F:S228623T1560961132.1"}
  "lib/astring/astring.cmx" {"F:S18505T1560961132.2"}
  "lib/astring/astring.cmxa" {"F:S4284T1560961132.25"}
  "lib/astring/astring.cmxs" {"F:S253392T1560961132.28"}
  "lib/astring/astring.mli" {"F:S52868T1560961132.3"}
  "lib/astring/astring_base.cmx" {"F:S2444T1560961132.34"}
  "lib/astring/astring_char.cmx" {"F:S2456T1560961132.37"}
  "lib/astring/astring_escape.cmx" {"F:S1118T1560961132.42"}
  "lib/astring/astring_string.cmx" {"F:S12471T1560961132.46"}
  "lib/astring/astring_sub.cmx" {"F:S9223T1560961132.49"}
  "lib/astring/astring_top.a" {"F:S3966T1560961132.52"}
  "lib/astring/astring_top.cma" {"F:S2496T1560961132.54"}
  "lib/astring/astring_top.cmx" {"F:S904T1560961132.61"}
  "lib/astring/astring_top.cmxa" {"F:S910T1560961132.66"}
  "lib/astring/astring_top.cmxs" {"F:S10312T1560961132.71"}
  "lib/astring/astring_top_init.ml" {"F:S1430T1560961132.79"}
  "lib/astring/astring_unsafe.cmx" {"F:S748T1560961132.84"}
  "lib/astring/opam" {"F:S605T1560961131.9"}
]
