added: [
  "doc/bos" {"D"}
  "doc/bos/CHANGES.md" {"F:S2777T1560961212.17"}
  "doc/bos/LICENSE.md" {"F:S735T1560961212.19"}
  "doc/bos/README.md" {"F:S1289T1560961212.21"}
  "lib/bos" {"D"}
  "lib/bos/META" {"F:S773T1560961211.29"}
  "lib/bos/bos.a" {"F:S583130T1560961211.33"}
  "lib/bos/bos.cma" {"F:S513813T1560961211.39"}
  "lib/bos/bos.cmi" {"F:S30126T1560961211.41"}
  "lib/bos/bos.cmti" {"F:S238238T1560961211.46"}
  "lib/bos/bos.cmx" {"F:S13667T1560961211.48"}
  "lib/bos/bos.cmxa" {"F:S12168T1560961211.5"}
  "lib/bos/bos.cmxs" {"F:S507976T1560961211.53"}
  "lib/bos/bos.mli" {"F:S56524T1560961211.55"}
  "lib/bos/bos_base.cmx" {"F:S339T1560961211.57"}
  "lib/bos/bos_cmd.cmx" {"F:S2119T1560961211.59"}
  "lib/bos/bos_log.cmx" {"F:S1006T1560961211.61"}
  "lib/bos/bos_os_arg.cmx" {"F:S5873T1560961211.64"}
  "lib/bos/bos_os_cmd.cmx" {"F:S8744T1560961211.67"}
  "lib/bos/bos_os_dir.cmx" {"F:S3067T1560961211.69"}
  "lib/bos/bos_os_env.cmx" {"F:S1656T1560961211.71"}
  "lib/bos/bos_os_file.cmx" {"F:S3787T1560961211.73"}
  "lib/bos/bos_os_path.cmx" {"F:S3720T1560961211.76"}
  "lib/bos/bos_os_tmp.cmx" {"F:S946T1560961211.8"}
  "lib/bos/bos_os_u.cmx" {"F:S1196T1560961211.83"}
  "lib/bos/bos_pat.cmx" {"F:S1727T1560961211.85"}
  "lib/bos/bos_setup.a" {"F:S5100T1560961211.87"}
  "lib/bos/bos_setup.cma" {"F:S4504T1560961211.89"}
  "lib/bos/bos_setup.cmi" {"F:S89942T1560961211.91"}
  "lib/bos/bos_setup.cmti" {"F:S303511T1560961211.94"}
  "lib/bos/bos_setup.cmx" {"F:S52994T1560961211.96"}
  "lib/bos/bos_setup.cmxa" {"F:S919T1560961211.98"}
  "lib/bos/bos_setup.cmxs" {"F:S15008T1560961212.01"}
  "lib/bos/bos_setup.mli" {"F:S3294T1560961212.03"}
  "lib/bos/bos_top.a" {"F:S3870T1560961212.05"}
  "lib/bos/bos_top.cma" {"F:S2472T1560961212.07"}
  "lib/bos/bos_top.cmx" {"F:S900T1560961212.09"}
  "lib/bos/bos_top.cmxa" {"F:S906T1560961212.11"}
  "lib/bos/bos_top.cmxs" {"F:S10240T1560961212.13"}
  "lib/bos/bos_top_init.ml" {"F:S1274T1560961212.15"}
  "lib/bos/opam" {"F:S759T1560961211.25"}
]
