added: [
  "doc/cmdtui" {"D"}
  "doc/cmdtui/CHANGES.md" {"F:S297T1560961133.98"}
  "doc/cmdtui/LICENSE.md" {"F:S761T1560961134.01"}
  "doc/cmdtui/README.md" {"F:S1288T1560961134.04"}
  "lib/cmdtui" {"D"}
  "lib/cmdtui/META" {"F:S176T1560961133.58"}
  "lib/cmdtui/cmdtui.a" {"F:S22750T1560961133.62"}
  "lib/cmdtui/cmdtui.cma" {"F:S17865T1560961133.64"}
  "lib/cmdtui/cmdtui.cmi" {"F:S1699T1560961133.67"}
  "lib/cmdtui/cmdtui.cmt" {"F:S37947T1560961133.69"}
  "lib/cmdtui/cmdtui.cmti" {"F:S23284T1560961133.72"}
  "lib/cmdtui/cmdtui.cmx" {"F:S1485T1560961133.76"}
  "lib/cmdtui/cmdtui.cmxa" {"F:S581T1560961133.78"}
  "lib/cmdtui/cmdtui.cmxs" {"F:S34216T1560961133.82"}
  "lib/cmdtui/cmdtui.ml" {"F:S3046T1560961133.85"}
  "lib/cmdtui/cmdtui.mli" {"F:S7449T1560961133.89"}
  "lib/cmdtui/dune-package" {"F:S433T1560961133.91"}
  "lib/cmdtui/opam" {"F:S573T1560961133.94"}
]
