added: [
  "lib/dose3" {"D"}
  "lib/dose3/META" {"F:S1716T1560961028.4"}
  "lib/dose3/algo.a" {"F:S738380T1560961001.97"}
  "lib/dose3/algo.cma" {"F:S141606T1560961001.97"}
  "lib/dose3/algo.cmi" {"F:S172708T1560961001.98"}
  "lib/dose3/algo.cmx" {"F:S56228T1560961001.99"}
  "lib/dose3/algo.cmxa" {"F:S2344T1560961001.99"}
  "lib/dose3/algo.cmxs" {"F:S670592T1560961002."}
  "lib/dose3/common.a" {"F:S477500T1560960992.34"}
  "lib/dose3/common.cma" {"F:S124484T1560960992.34"}
  "lib/dose3/common.cmi" {"F:S45714T1560960992.34"}
  "lib/dose3/common.cmx" {"F:S62243T1560960992.38"}
  "lib/dose3/common.cmxa" {"F:S3217T1560960992.38"}
  "lib/dose3/common.cmxs" {"F:S450888T1560960992.38"}
  "lib/dose3/csw.a" {"F:S31084T1560960998.17"}
  "lib/dose3/csw.cma" {"F:S6949T1560960998.18"}
  "lib/dose3/csw.cmi" {"F:S8193T1560960998.18"}
  "lib/dose3/csw.cmx" {"F:S4778T1560960998.2"}
  "lib/dose3/csw.cmxa" {"F:S1617T1560960998.2"}
  "lib/dose3/csw.cmxs" {"F:S43016T1560960998.21"}
  "lib/dose3/debian.a" {"F:S446742T1560960997.68"}
  "lib/dose3/debian.cma" {"F:S94981T1560960997.68"}
  "lib/dose3/debian.cmi" {"F:S45295T1560960997.7"}
  "lib/dose3/debian.cmx" {"F:S23857T1560960997.71"}
  "lib/dose3/debian.cmxa" {"F:S2265T1560960997.71"}
  "lib/dose3/debian.cmxs" {"F:S419168T1560960997.72"}
  "lib/dose3/doseparse.a" {"F:S226540T1560961004.84"}
  "lib/dose3/doseparse.cma" {"F:S49703T1560961004.86"}
  "lib/dose3/doseparse.cmi" {"F:S33906T1560961004.87"}
  "lib/dose3/doseparse.cmx" {"F:S18791T1560961004.88"}
  "lib/dose3/doseparse.cmxa" {"F:S2415T1560961004.88"}
  "lib/dose3/doseparse.cmxs" {"F:S227440T1560961004.89"}
  "lib/dose3/doseparseNoRpm.a" {"F:S232652T1560961003.23"}
  "lib/dose3/doseparseNoRpm.cma" {"F:S49753T1560961003.23"}
  "lib/dose3/doseparseNoRpm.cmi" {"F:S33916T1560961003.25"}
  "lib/dose3/doseparseNoRpm.cmx" {"F:S19913T1560961003.26"}
  "lib/dose3/doseparseNoRpm.cmxa" {"F:S2445T1560961003.27"}
  "lib/dose3/doseparseNoRpm.cmxs" {"F:S231960T1560961003.27"}
  "lib/dose3/npm.a" {"F:S95626T1560960995.58"}
  "lib/dose3/npm.cma" {"F:S24572T1560960995.58"}
  "lib/dose3/npm.cmi" {"F:S12186T1560960995.58"}
  "lib/dose3/npm.cmx" {"F:S10047T1560960995.6"}
  "lib/dose3/npm.cmxa" {"F:S1991T1560960995.6"}
  "lib/dose3/npm.cmxs" {"F:S104032T1560960995.62"}
  "lib/dose3/opam.a" {"F:S89402T1560960998.84"}
  "lib/dose3/opam.cma" {"F:S19187T1560960998.84"}
  "lib/dose3/opam.cmi" {"F:S16478T1560960998.84"}
  "lib/dose3/opam.cmx" {"F:S4688T1560960998.85"}
  "lib/dose3/opam.cmxa" {"F:S1665T1560960998.85"}
  "lib/dose3/opam.cmxs" {"F:S97872T1560960998.87"}
  "lib/dose3/pef.a" {"F:S218438T1560960994.6"}
  "lib/dose3/pef.cma" {"F:S43920T1560960994.61"}
  "lib/dose3/pef.cmi" {"F:S30268T1560960994.62"}
  "lib/dose3/pef.cmx" {"F:S18598T1560960994.64"}
  "lib/dose3/pef.cmxa" {"F:S1947T1560960994.64"}
  "lib/dose3/pef.cmxs" {"F:S212592T1560960994.64"}
  "lib/dose3/versioning.a" {"F:S60028T1560960993.31"}
  "lib/dose3/versioning.cma" {"F:S14614T1560960993.32"}
  "lib/dose3/versioning.cmi" {"F:S2283T1560960993.32"}
  "lib/dose3/versioning.cmx" {"F:S5059T1560960993.33"}
  "lib/dose3/versioning.cmxa" {"F:S1596T1560960993.34"}
  "lib/dose3/versioning.cmxs" {"F:S67336T1560960993.34"}
]
