added: [
  "bin/lambda-term-actions" {"F:S5438240T1560961287.52"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S3371T1560961290.77"}
  "doc/lambda-term/LICENSE" {"F:S1518T1560961290.79"}
  "doc/lambda-term/README.md" {"F:S2934T1560961290.81"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S270T1560961287.54"}
  "lib/lambda-term/dune-package" {"F:S3125T1560961287.56"}
  "lib/lambda-term/lTerm.cmi" {"F:S10761T1560961287.6"}
  "lib/lambda-term/lTerm.cmt" {"F:S409532T1560961287.62"}
  "lib/lambda-term/lTerm.cmti" {"F:S66740T1560961287.65"}
  "lib/lambda-term/lTerm.cmx" {"F:S14579T1560961287.67"}
  "lib/lambda-term/lTerm.ml" {"F:S44267T1560961287.69"}
  "lib/lambda-term/lTerm.mli" {"F:S13273T1560961287.71"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S27695T1560961287.73"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S134177T1560961287.75"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S3277T1560961287.77"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S5232T1560961287.79"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S838T1560961287.81"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S39501T1560961287.83"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30184T1560961287.85"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1560961287.87"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S83150T1560961287.89"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S349916T1560961287.91"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S3006T1560961287.94"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S15318T1560961287.96"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S767T1560961287.98"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S16287T1560961288."}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S9616T1560961288.02"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S363T1560961288.04"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1560961288.06"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1560961288.08"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6138T1560961288.09"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S243292T1560961288.11"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S32355T1560961288.13"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3587T1560961288.15"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S27201T1560961288.17"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5069T1560961288.19"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S12238T1560961288.21"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S234619T1560961288.22"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S45359T1560961288.24"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S5395T1560961288.26"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20296T1560961288.28"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3097T1560961288.3"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S2091T1560961288.31"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S11498T1560961288.33"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S8496T1560961288.35"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S1944T1560961288.37"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1560961288.39"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1560961288.42"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S1752T1560961288.45"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S23015T1560961288.47"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S12790T1560961288.49"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S987T1560961288.51"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1311T1560961288.52"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1560961288.54"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S3994T1560961288.56"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S139191T1560961288.58"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S22814T1560961288.59"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S5354T1560961288.61"}
  "lib/lambda-term/lTerm_history.ml" {"F:S14782T1560961288.63"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4368T1560961288.65"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S572T1560961288.67"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S151648T1560961288.69"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S5412T1560961288.71"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11725T1560961288.73"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50407T1560961288.75"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S630T1560961288.77"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2825T1560961288.78"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S43336T1560961288.8"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S13084T1560961288.82"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S5819T1560961288.84"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2757T1560961288.86"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1100T1560961288.88"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1210T1560961288.91"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S15821T1560961288.93"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S9569T1560961288.95"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S902T1560961288.96"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1560961288.99"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1560961289."}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S37377T1560961289.02"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S520841T1560961289.04"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S146361T1560961289.06"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8341T1560961289.08"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S48934T1560961289.1"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11058T1560961289.12"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S733T1560961289.14"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S16536T1560961289.16"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4315T1560961289.18"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1560961289.19"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S3591T1560961289.21"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S476067T1560961289.23"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S18403T1560961289.25"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S7439T1560961289.27"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S52100T1560961289.29"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2805T1560961289.31"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33996T1560961289.32"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S144169T1560961289.34"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S4883T1560961289.36"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6158T1560961289.38"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S51627T1560961289.4"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S291142T1560961289.42"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S3070T1560961289.44"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13615T1560961289.46"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S2077T1560961289.49"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S28389T1560961289.51"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S15609T1560961289.53"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S1504T1560961289.55"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1560961289.57"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1560961289.59"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4727T1560961289.61"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S123802T1560961289.63"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S24211T1560961289.65"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S3575T1560961289.67"}
  "lib/lambda-term/lTerm_text.ml" {"F:S11997T1560961289.69"}
  "lib/lambda-term/lTerm_text.mli" {"F:S3616T1560961289.73"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S21387T1560961289.75"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S99843T1560961289.77"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S4152T1560961289.8"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5324T1560961289.82"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S3543T1560961289.84"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S45772T1560961289.86"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S14591T1560961289.87"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S3424T1560961289.89"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1560961289.91"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1560961289.93"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S2586T1560961289.95"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S306336T1560961289.97"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S10103T1560961289.99"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S3356T1560961290.01"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42164T1560961290.03"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S978T1560961290.05"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S153815T1560961290.07"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S410211T1560961290.09"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S492910T1560961290.11"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S4979T1560961290.13"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S6729T1560961290.15"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16305T1560961290.17"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S7253T1560961290.19"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S47119T1560961290.21"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S2645T1560961290.23"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2917T1560961290.25"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S827T1560961290.27"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S16366T1560961290.29"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S6632T1560961290.31"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S1145T1560961290.33"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1605T1560961290.35"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1560961290.37"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4987T1560961290.39"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S40553T1560961290.41"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S25886T1560961290.43"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S3459T1560961290.45"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5019T1560961290.47"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4122T1560961290.49"}
  "lib/lambda-term/lambda_term.a" {"F:S1554520T1560961290.52"}
  "lib/lambda-term/lambda_term.cma" {"F:S2148265T1560961290.54"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S59371T1560961290.57"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1369344T1560961290.59"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S49040T1560961290.61"}
  "lib/lambda-term/opam" {"F:S612T1560961290.65"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S31968T1560961290.67"}
  "man/man1/lambda-term-actions.1" {"F:S538T1560961290.69"}
  "man/man5/lambda-term-inputrc.5" {"F:S2199T1560961290.71"}
  "share/lambda-term" {"D"}
  "share/lambda-term/lambda-term-inputrc" {"F:S1242T1560961290.73"}
  "share/lambda-term/lambda-termrc" {"F:S719T1560961290.75"}
]
