added: [
  "doc/lwt_log" {"D"}
  "doc/lwt_log/CHANGES" {"F:S2131T1560961085.89"}
  "doc/lwt_log/README.md" {"F:S720T1560961085.91"}
  "lib/lwt_log" {"D"}
  "lib/lwt_log/META" {"F:S538T1560961085.22"}
  "lib/lwt_log/core" {"D"}
  "lib/lwt_log/core/lwt_log_core.a" {"F:S76592T1560961085.24"}
  "lib/lwt_log/core/lwt_log_core.cma" {"F:S80402T1560961085.26"}
  "lib/lwt_log/core/lwt_log_core.cmi" {"F:S12815T1560961085.28"}
  "lib/lwt_log/core/lwt_log_core.cmt" {"F:S150080T1560961085.29"}
  "lib/lwt_log/core/lwt_log_core.cmti" {"F:S74107T1560961085.31"}
  "lib/lwt_log/core/lwt_log_core.cmx" {"F:S5956T1560961085.33"}
  "lib/lwt_log/core/lwt_log_core.cmxa" {"F:S1197T1560961085.35"}
  "lib/lwt_log/core/lwt_log_core.cmxs" {"F:S82784T1560961085.37"}
  "lib/lwt_log/core/lwt_log_core.ml" {"F:S12911T1560961085.38"}
  "lib/lwt_log/core/lwt_log_core.mli" {"F:S13604T1560961085.4"}
  "lib/lwt_log/core/lwt_log_rules.cmi" {"F:S400T1560961085.42"}
  "lib/lwt_log/core/lwt_log_rules.cmt" {"F:S23342T1560961085.44"}
  "lib/lwt_log/core/lwt_log_rules.cmti" {"F:S4221T1560961085.46"}
  "lib/lwt_log/core/lwt_log_rules.cmx" {"F:S7295T1560961085.48"}
  "lib/lwt_log/core/lwt_log_rules.ml" {"F:S30361T1560961085.5"}
  "lib/lwt_log/core/lwt_log_rules.mli" {"F:S1121T1560961085.51"}
  "lib/lwt_log/dune-package" {"F:S1125T1560961085.53"}
  "lib/lwt_log/lwt_daemon.cmi" {"F:S1326T1560961085.55"}
  "lib/lwt_log/lwt_daemon.cmt" {"F:S25581T1560961085.57"}
  "lib/lwt_log/lwt_daemon.cmti" {"F:S10262T1560961085.59"}
  "lib/lwt_log/lwt_daemon.cmx" {"F:S1462T1560961085.61"}
  "lib/lwt_log/lwt_daemon.ml" {"F:S2919T1560961085.63"}
  "lib/lwt_log/lwt_daemon.mli" {"F:S3121T1560961085.65"}
  "lib/lwt_log/lwt_log.a" {"F:S64800T1560961085.67"}
  "lib/lwt_log/lwt_log.cma" {"F:S65920T1560961085.69"}
  "lib/lwt_log/lwt_log.cmi" {"F:S14453T1560961085.71"}
  "lib/lwt_log/lwt_log.cmt" {"F:S117290T1560961085.74"}
  "lib/lwt_log/lwt_log.cmti" {"F:S65034T1560961085.76"}
  "lib/lwt_log/lwt_log.cmx" {"F:S6895T1560961085.78"}
  "lib/lwt_log/lwt_log.cmxa" {"F:S2034T1560961085.8"}
  "lib/lwt_log/lwt_log.cmxs" {"F:S77552T1560961085.82"}
  "lib/lwt_log/lwt_log.ml" {"F:S10300T1560961085.84"}
  "lib/lwt_log/lwt_log.mli" {"F:S4745T1560961085.85"}
  "lib/lwt_log/opam" {"F:S519T1560961085.87"}
]
