added: [
  "bin/gh-pages-amend" {"F:S3025768T1560961272.89"}
  "bin/odig" {"F:S3274136T1560961272.94"}
  "doc/odig" {"D"}
  "doc/odig/CHANGES.md" {"F:S2941T1560961277.36"}
  "doc/odig/LICENSE.md" {"F:S11900T1560961277.42"}
  "doc/odig/README.md" {"F:S2219T1560961277.48"}
  "doc/odig/odoc-pages" {"D"}
  "doc/odig/odoc-pages/index.mld" {"F:S635T1560961277.52"}
  "doc/odig/odoc-pages/manual.mld" {"F:S5664T1560961277.54"}
  "doc/odig/odoc-pages/packaging.mld" {"F:S3932T1560961277.58"}
  "etc" {"D"}
  "etc/odig" {"D"}
  "etc/odig/ocamldoc.css" {"F:S8423T1560961277.33"}
  "lib/odig" {"D"}
  "lib/odig/META" {"F:S229T1560961273.01"}
  "lib/odig/odig_odoc.cmi" {"F:S1284T1560961273.05"}
  "lib/odig/odig_odoc.cmti" {"F:S8702T1560961273.09"}
  "lib/odig/odig_odoc.cmx" {"F:S2644T1560961273.12"}
  "lib/odig/odig_odoc.mli" {"F:S2445T1560961273.17"}
  "lib/odig/odig_odoc_page.cmi" {"F:S1245T1560961273.24"}
  "lib/odig/odig_odoc_page.cmti" {"F:S9273T1560961273.33"}
  "lib/odig/odig_odoc_page.cmx" {"F:S1557T1560961273.35"}
  "lib/odig/odig_odoc_page.mli" {"F:S2799T1560961273.39"}
  "lib/odig/odig_support.a" {"F:S341484T1560961273.49"}
  "lib/odig/odig_support.cma" {"F:S292862T1560961273.62"}
  "lib/odig/odig_support.cmi" {"F:S24842T1560961273.68"}
  "lib/odig/odig_support.cmti" {"F:S97237T1560961273.73"}
  "lib/odig/odig_support.cmx" {"F:S13330T1560961273.8"}
  "lib/odig/odig_support.cmxa" {"F:S2740T1560961273.85"}
  "lib/odig/odig_support.cmxs" {"F:S311160T1560961273.88"}
  "lib/odig/odig_support.mli" {"F:S12719T1560961273.93"}
  "lib/odig/opam" {"F:S1074T1560961272.96"}
  "share/odig" {"D"}
  "share/odig/odoc-theme" {"D"}
  "share/odig/odoc-theme/dark" {"D"}
  "share/odig/odoc-theme/dark/fonts" {"D"}
  "share/odig/odoc-theme/dark/fonts/DejaVuSansMono-Bold.woff2"
    {"F:S143796T1560961273.97"}
  "share/odig/odoc-theme/dark/fonts/DejaVuSansMono-BoldOblique.woff2"
    {"F:S108228T1560961274.01"}
  "share/odig/odoc-theme/dark/fonts/DejaVuSansMono-Oblique.woff2"
    {"F:S107524T1560961274.07"}
  "share/odig/odoc-theme/dark/fonts/DejaVuSansMono.woff2"
    {"F:S145192T1560961274.11"}
  "share/odig/odoc-theme/dark/fonts/PTC55F.woff2" {"F:S100356T1560961274.14"}
  "share/odig/odoc-theme/dark/fonts/PTC75F.woff2" {"F:S98748T1560961274.21"}
  "share/odig/odoc-theme/dark/fonts/PTS55F.woff2" {"F:S125592T1560961274.26"}
  "share/odig/odoc-theme/dark/fonts/PTS56F.woff2" {"F:S118632T1560961274.31"}
  "share/odig/odoc-theme/dark/fonts/PTS75F.woff2" {"F:S131372T1560961274.33"}
  "share/odig/odoc-theme/dark/fonts/PTS76F.woff2" {"F:S92600T1560961274.37"}
  "share/odig/odoc-theme/dark/fonts/fonts.css" {"F:S1439T1560961274.41"}
  "share/odig/odoc-theme/dark/manual.css" {"F:S12291T1560961274.46"}
  "share/odig/odoc-theme/dark/odoc.css" {"F:S10803T1560961274.49"}
  "share/odig/odoc-theme/dark/theme.css" {"F:S364T1560961274.53"}
  "share/odig/odoc-theme/gruvbox.dark" {"D"}
  "share/odig/odoc-theme/gruvbox.dark/fonts" {"D"}
  "share/odig/odoc-theme/gruvbox.dark/fonts/DejaVuSansMono-Bold.woff2"
    {"F:S143796T1560961274.57"}
  "share/odig/odoc-theme/gruvbox.dark/fonts/DejaVuSansMono-BoldOblique.woff2"
    {"F:S108228T1560961274.63"}
  "share/odig/odoc-theme/gruvbox.dark/fonts/DejaVuSansMono-Oblique.woff2"
    {"F:S107524T1560961274.65"}
  "share/odig/odoc-theme/gruvbox.dark/fonts/DejaVuSansMono.woff2"
    {"F:S145192T1560961274.69"}
  "share/odig/odoc-theme/gruvbox.dark/fonts/PTC55F.woff2"
    {"F:S100356T1560961274.73"}
  "share/odig/odoc-theme/gruvbox.dark/fonts/PTC75F.woff2"
    {"F:S98748T1560961274.77"}
  "share/odig/odoc-theme/gruvbox.dark/fonts/PTS55F.woff2"
    {"F:S125592T1560961274.81"}
  "share/odig/odoc-theme/gruvbox.dark/fonts/PTS56F.woff2"
    {"F:S118632T1560961274.86"}
  "share/odig/odoc-theme/gruvbox.dark/fonts/PTS75F.woff2"
    {"F:S131372T1560961274.91"}
  "share/odig/odoc-theme/gruvbox.dark/fonts/PTS76F.woff2"
    {"F:S92600T1560961274.95"}
  "share/odig/odoc-theme/gruvbox.dark/fonts/fonts.css"
    {"F:S1439T1560961274.99"}
  "share/odig/odoc-theme/gruvbox.dark/manual.css" {"F:S12291T1560961275.02"}
  "share/odig/odoc-theme/gruvbox.dark/odoc.css" {"F:S10803T1560961275.05"}
  "share/odig/odoc-theme/gruvbox.dark/theme.css" {"F:S549T1560961275.08"}
  "share/odig/odoc-theme/gruvbox.light" {"D"}
  "share/odig/odoc-theme/gruvbox.light/fonts" {"D"}
  "share/odig/odoc-theme/gruvbox.light/fonts/DejaVuSansMono-Bold.woff2"
    {"F:S143796T1560961275.11"}
  "share/odig/odoc-theme/gruvbox.light/fonts/DejaVuSansMono-BoldOblique.woff2"
    {"F:S108228T1560961275.13"}
  "share/odig/odoc-theme/gruvbox.light/fonts/DejaVuSansMono-Oblique.woff2"
    {"F:S107524T1560961275.16"}
  "share/odig/odoc-theme/gruvbox.light/fonts/DejaVuSansMono.woff2"
    {"F:S145192T1560961275.18"}
  "share/odig/odoc-theme/gruvbox.light/fonts/PTC55F.woff2"
    {"F:S100356T1560961275.23"}
  "share/odig/odoc-theme/gruvbox.light/fonts/PTC75F.woff2"
    {"F:S98748T1560961275.26"}
  "share/odig/odoc-theme/gruvbox.light/fonts/PTS55F.woff2"
    {"F:S125592T1560961275.33"}
  "share/odig/odoc-theme/gruvbox.light/fonts/PTS56F.woff2"
    {"F:S118632T1560961275.37"}
  "share/odig/odoc-theme/gruvbox.light/fonts/PTS75F.woff2"
    {"F:S131372T1560961275.42"}
  "share/odig/odoc-theme/gruvbox.light/fonts/PTS76F.woff2"
    {"F:S92600T1560961275.47"}
  "share/odig/odoc-theme/gruvbox.light/fonts/fonts.css"
    {"F:S1439T1560961275.53"}
  "share/odig/odoc-theme/gruvbox.light/manual.css" {"F:S12291T1560961275.58"}
  "share/odig/odoc-theme/gruvbox.light/odoc.css" {"F:S10803T1560961275.61"}
  "share/odig/odoc-theme/gruvbox.light/theme.css" {"F:S550T1560961275.63"}
  "share/odig/odoc-theme/light" {"D"}
  "share/odig/odoc-theme/light/fonts" {"D"}
  "share/odig/odoc-theme/light/fonts/DejaVuSansMono-Bold.woff2"
    {"F:S143796T1560961275.7"}
  "share/odig/odoc-theme/light/fonts/DejaVuSansMono-BoldOblique.woff2"
    {"F:S108228T1560961275.76"}
  "share/odig/odoc-theme/light/fonts/DejaVuSansMono-Oblique.woff2"
    {"F:S107524T1560961275.81"}
  "share/odig/odoc-theme/light/fonts/DejaVuSansMono.woff2"
    {"F:S145192T1560961275.87"}
  "share/odig/odoc-theme/light/fonts/PTC55F.woff2"
    {"F:S100356T1560961275.93"}
  "share/odig/odoc-theme/light/fonts/PTC75F.woff2" {"F:S98748T1560961276."}
  "share/odig/odoc-theme/light/fonts/PTS55F.woff2"
    {"F:S125592T1560961276.04"}
  "share/odig/odoc-theme/light/fonts/PTS56F.woff2"
    {"F:S118632T1560961276.09"}
  "share/odig/odoc-theme/light/fonts/PTS75F.woff2"
    {"F:S131372T1560961276.12"}
  "share/odig/odoc-theme/light/fonts/PTS76F.woff2" {"F:S92600T1560961276.16"}
  "share/odig/odoc-theme/light/fonts/fonts.css" {"F:S1439T1560961276.21"}
  "share/odig/odoc-theme/light/manual.css" {"F:S12291T1560961276.23"}
  "share/odig/odoc-theme/light/odoc.css" {"F:S10803T1560961276.28"}
  "share/odig/odoc-theme/light/theme.css" {"F:S365T1560961276.36"}
  "share/odig/odoc-theme/solarized.dark" {"D"}
  "share/odig/odoc-theme/solarized.dark/fonts" {"D"}
  "share/odig/odoc-theme/solarized.dark/fonts/DejaVuSansMono-Bold.woff2"
    {"F:S143796T1560961276.4"}
  "share/odig/odoc-theme/solarized.dark/fonts/DejaVuSansMono-BoldOblique.woff2"
    {"F:S108228T1560961276.42"}
  "share/odig/odoc-theme/solarized.dark/fonts/DejaVuSansMono-Oblique.woff2"
    {"F:S107524T1560961276.47"}
  "share/odig/odoc-theme/solarized.dark/fonts/DejaVuSansMono.woff2"
    {"F:S145192T1560961276.49"}
  "share/odig/odoc-theme/solarized.dark/fonts/PTC55F.woff2"
    {"F:S100356T1560961276.51"}
  "share/odig/odoc-theme/solarized.dark/fonts/PTC75F.woff2"
    {"F:S98748T1560961276.53"}
  "share/odig/odoc-theme/solarized.dark/fonts/PTS55F.woff2"
    {"F:S125592T1560961276.55"}
  "share/odig/odoc-theme/solarized.dark/fonts/PTS56F.woff2"
    {"F:S118632T1560961276.58"}
  "share/odig/odoc-theme/solarized.dark/fonts/PTS75F.woff2"
    {"F:S131372T1560961276.61"}
  "share/odig/odoc-theme/solarized.dark/fonts/PTS76F.woff2"
    {"F:S92600T1560961276.64"}
  "share/odig/odoc-theme/solarized.dark/fonts/fonts.css"
    {"F:S1439T1560961276.66"}
  "share/odig/odoc-theme/solarized.dark/manual.css"
    {"F:S12291T1560961276.69"}
  "share/odig/odoc-theme/solarized.dark/odoc.css" {"F:S10803T1560961276.71"}
  "share/odig/odoc-theme/solarized.dark/theme.css" {"F:S625T1560961276.74"}
  "share/odig/odoc-theme/solarized.light" {"D"}
  "share/odig/odoc-theme/solarized.light/fonts" {"D"}
  "share/odig/odoc-theme/solarized.light/fonts/DejaVuSansMono-Bold.woff2"
    {"F:S143796T1560961276.76"}
  "share/odig/odoc-theme/solarized.light/fonts/DejaVuSansMono-BoldOblique.woff2"
    {"F:S108228T1560961276.78"}
  "share/odig/odoc-theme/solarized.light/fonts/DejaVuSansMono-Oblique.woff2"
    {"F:S107524T1560961276.8"}
  "share/odig/odoc-theme/solarized.light/fonts/DejaVuSansMono.woff2"
    {"F:S145192T1560961276.83"}
  "share/odig/odoc-theme/solarized.light/fonts/PTC55F.woff2"
    {"F:S100356T1560961276.86"}
  "share/odig/odoc-theme/solarized.light/fonts/PTC75F.woff2"
    {"F:S98748T1560961276.91"}
  "share/odig/odoc-theme/solarized.light/fonts/PTS55F.woff2"
    {"F:S125592T1560961276.96"}
  "share/odig/odoc-theme/solarized.light/fonts/PTS56F.woff2"
    {"F:S118632T1560961276.99"}
  "share/odig/odoc-theme/solarized.light/fonts/PTS75F.woff2"
    {"F:S131372T1560961277.04"}
  "share/odig/odoc-theme/solarized.light/fonts/PTS76F.woff2"
    {"F:S92600T1560961277.09"}
  "share/odig/odoc-theme/solarized.light/fonts/fonts.css"
    {"F:S1439T1560961277.15"}
  "share/odig/odoc-theme/solarized.light/manual.css"
    {"F:S12291T1560961277.19"}
  "share/odig/odoc-theme/solarized.light/odoc.css" {"F:S10803T1560961277.23"}
  "share/odig/odoc-theme/solarized.light/theme.css" {"F:S621T1560961277.29"}
]
