added: [
  "doc/opam-core" {"D"}
  "doc/opam-core/CHANGES" {"F:S38878T1560961038.3"}
  "doc/opam-core/LICENSE" {"F:S26959T1560961038.4"}
  "doc/opam-core/README.md" {"F:S9730T1560961038.48"}
  "lib/opam-core" {"D"}
  "lib/opam-core/META" {"F:S250T1560961028.88"}
  "lib/opam-core/dune-package" {"F:S1904T1560961028.99"}
  "lib/opam-core/opam" {"F:S968T1560961029.11"}
  "lib/opam-core/opamCompat.cmi" {"F:S29843T1560961029.25"}
  "lib/opam-core/opamCompat.cmt" {"F:S70567T1560961029.35"}
  "lib/opam-core/opamCompat.cmti" {"F:S117763T1560961029.38"}
  "lib/opam-core/opamCompat.cmx" {"F:S15018T1560961029.44"}
  "lib/opam-core/opamCompat.ml" {"F:S2693T1560961029.53"}
  "lib/opam-core/opamCompat.mli" {"F:S2107T1560961029.62"}
  "lib/opam-core/opamConsole.cmi" {"F:S5983T1560961029.71"}
  "lib/opam-core/opamConsole.cmt" {"F:S256036T1560961029.88"}
  "lib/opam-core/opamConsole.cmti" {"F:S31558T1560961030.04"}
  "lib/opam-core/opamConsole.cmx" {"F:S4256T1560961030.16"}
  "lib/opam-core/opamConsole.ml" {"F:S26520T1560961030.24"}
  "lib/opam-core/opamConsole.mli" {"F:S5016T1560961030.32"}
  "lib/opam-core/opamCoreConfig.cmi" {"F:S2242T1560961030.4"}
  "lib/opam-core/opamCoreConfig.cmt" {"F:S28480T1560961030.5"}
  "lib/opam-core/opamCoreConfig.cmti" {"F:S14845T1560961030.6"}
  "lib/opam-core/opamCoreConfig.cmx" {"F:S1252T1560961030.66"}
  "lib/opam-core/opamCoreConfig.ml" {"F:S3042T1560961030.73"}
  "lib/opam-core/opamCoreConfig.mli" {"F:S2945T1560961030.81"}
  "lib/opam-core/opamDirTrack.cmi" {"F:S2434T1560961030.92"}
  "lib/opam-core/opamDirTrack.cmt" {"F:S97990T1560961030.97"}
  "lib/opam-core/opamDirTrack.cmti" {"F:S12649T1560961031.04"}
  "lib/opam-core/opamDirTrack.cmx" {"F:S3653T1560961031.13"}
  "lib/opam-core/opamDirTrack.ml" {"F:S8554T1560961031.23"}
  "lib/opam-core/opamDirTrack.mli" {"F:S2253T1560961031.36"}
  "lib/opam-core/opamFilename.cmi" {"F:S38602T1560961031.44"}
  "lib/opam-core/opamFilename.cmt" {"F:S201873T1560961031.52"}
  "lib/opam-core/opamFilename.cmti" {"F:S117972T1560961031.56"}
  "lib/opam-core/opamFilename.cmx" {"F:S13138T1560961031.67"}
  "lib/opam-core/opamFilename.ml" {"F:S15036T1560961031.74"}
  "lib/opam-core/opamFilename.mli" {"F:S9681T1560961031.84"}
  "lib/opam-core/opamHash.cmi" {"F:S11710T1560961031.88"}
  "lib/opam-core/opamHash.cmt" {"F:S61248T1560961031.94"}
  "lib/opam-core/opamHash.cmti" {"F:S39412T1560961032.01"}
  "lib/opam-core/opamHash.cmx" {"F:S5568T1560961032.09"}
  "lib/opam-core/opamHash.ml" {"F:S3644T1560961032.16"}
  "lib/opam-core/opamHash.mli" {"F:S1586T1560961032.3"}
  "lib/opam-core/opamJson.cmi" {"F:S702T1560961032.42"}
  "lib/opam-core/opamJson.cmt" {"F:S43057T1560961032.52"}
  "lib/opam-core/opamJson.cmti" {"F:S5602T1560961032.57"}
  "lib/opam-core/opamJson.cmx" {"F:S818T1560961032.62"}
  "lib/opam-core/opamJson.ml" {"F:S3030T1560961032.82"}
  "lib/opam-core/opamJson.mli" {"F:S1059T1560961032.95"}
  "lib/opam-core/opamParallel.cmi" {"F:S44110T1560961033.04"}
  "lib/opam-core/opamParallel.cmt" {"F:S271235T1560961033.08"}
  "lib/opam-core/opamParallel.cmti" {"F:S106463T1560961033.19"}
  "lib/opam-core/opamParallel.cmx" {"F:S11276T1560961033.26"}
  "lib/opam-core/opamParallel.ml" {"F:S12005T1560961033.44"}
  "lib/opam-core/opamParallel.mli" {"F:S3647T1560961033.58"}
  "lib/opam-core/opamProcess.cmi" {"F:S6441T1560961033.7"}
  "lib/opam-core/opamProcess.cmt" {"F:S226424T1560961033.77"}
  "lib/opam-core/opamProcess.cmti" {"F:S44292T1560961033.86"}
  "lib/opam-core/opamProcess.cmx" {"F:S6085T1560961033.96"}
  "lib/opam-core/opamProcess.ml" {"F:S20678T1560961034.07"}
  "lib/opam-core/opamProcess.mli" {"F:S8362T1560961034.14"}
  "lib/opam-core/opamSHA.cmi" {"F:S1023T1560961034.24"}
  "lib/opam-core/opamSHA.cmt" {"F:S164711T1560961034.34"}
  "lib/opam-core/opamSHA.cmti" {"F:S6995T1560961034.44"}
  "lib/opam-core/opamSHA.cmx" {"F:S3861T1560961034.5"}
  "lib/opam-core/opamSHA.ml" {"F:S13896T1560961034.59"}
  "lib/opam-core/opamSHA.mli" {"F:S1217T1560961034.66"}
  "lib/opam-core/opamStd.cmi" {"F:S78579T1560961034.78"}
  "lib/opam-core/opamStd.cmt" {"F:S572961T1560961034.82"}
  "lib/opam-core/opamStd.cmti" {"F:S234639T1560961034.84"}
  "lib/opam-core/opamStd.cmx" {"F:S15134T1560961034.86"}
  "lib/opam-core/opamStd.ml" {"F:S35836T1560961034.94"}
  "lib/opam-core/opamStd.mli" {"F:S18201T1560961035.03"}
  "lib/opam-core/opamStubs.cmi" {"F:S4495T1560961035.21"}
  "lib/opam-core/opamStubs.cmt" {"F:S16463T1560961035.24"}
  "lib/opam-core/opamStubs.cmti" {"F:S30433T1560961035.34"}
  "lib/opam-core/opamStubs.cmx" {"F:S1759T1560961035.38"}
  "lib/opam-core/opamStubs.ml" {"F:S1738T1560961035.46"}
  "lib/opam-core/opamStubs.mli" {"F:S6176T1560961035.54"}
  "lib/opam-core/opamStubsTypes.cmi" {"F:S1587T1560961035.6"}
  "lib/opam-core/opamStubsTypes.cmt" {"F:S13552T1560961035.66"}
  "lib/opam-core/opamStubsTypes.cmx" {"F:S181T1560961035.74"}
  "lib/opam-core/opamStubsTypes.ml" {"F:S3036T1560961035.81"}
  "lib/opam-core/opamSystem.cmi" {"F:S8586T1560961035.9"}
  "lib/opam-core/opamSystem.cmt" {"F:S417769T1560961036."}
  "lib/opam-core/opamSystem.cmti" {"F:S56281T1560961036.06"}
  "lib/opam-core/opamSystem.cmx" {"F:S9415T1560961036.13"}
  "lib/opam-core/opamSystem.ml" {"F:S40901T1560961036.22"}
  "lib/opam-core/opamSystem.mli" {"F:S11021T1560961036.3"}
  "lib/opam-core/opamUrl.cmi" {"F:S12250T1560961036.4"}
  "lib/opam-core/opamUrl.cmt" {"F:S99672T1560961036.52"}
  "lib/opam-core/opamUrl.cmti" {"F:S44245T1560961036.62"}
  "lib/opam-core/opamUrl.cmx" {"F:S5214T1560961036.71"}
  "lib/opam-core/opamUrl.ml" {"F:S7664T1560961036.79"}
  "lib/opam-core/opamUrl.mli" {"F:S3050T1560961036.88"}
  "lib/opam-core/opamVersion.cmi" {"F:S11264T1560961036.99"}
  "lib/opam-core/opamVersion.cmt" {"F:S45331T1560961037.07"}
  "lib/opam-core/opamVersion.cmti" {"F:S28752T1560961037.15"}
  "lib/opam-core/opamVersion.cmx" {"F:S4628T1560961037.22"}
  "lib/opam-core/opamVersion.ml" {"F:S2414T1560961037.34"}
  "lib/opam-core/opamVersion.mli" {"F:S1492T1560961037.46"}
  "lib/opam-core/opamVersionCompare.cmi" {"F:S412T1560961037.5"}
  "lib/opam-core/opamVersionCompare.cmt" {"F:S51091T1560961037.59"}
  "lib/opam-core/opamVersionCompare.cmti" {"F:S6717T1560961037.64"}
  "lib/opam-core/opamVersionCompare.cmx" {"F:S782T1560961037.73"}
  "lib/opam-core/opamVersionCompare.ml" {"F:S6845T1560961037.84"}
  "lib/opam-core/opamVersionCompare.mli" {"F:S2161T1560961037.91"}
  "lib/opam-core/opam_core.a" {"F:S1105598T1560961038.02"}
  "lib/opam-core/opam_core.cma" {"F:S1259369T1560961038.1"}
  "lib/opam-core/opam_core.cmxa" {"F:S17040T1560961038.16"}
  "lib/opam-core/opam_core.cmxs" {"F:S986680T1560961038.23"}
]
