added: [
  "doc/opam-solver" {"D"}
  "doc/opam-solver/CHANGES" {"F:S38878T1560961098.35"}
  "doc/opam-solver/LICENSE" {"F:S26959T1560961098.37"}
  "doc/opam-solver/README.md" {"F:S9730T1560961098.39"}
  "lib/opam-solver" {"D"}
  "lib/opam-solver/META" {"F:S269T1560961096.36"}
  "lib/opam-solver/dune-package" {"F:S1103T1560961096.4"}
  "lib/opam-solver/opam" {"F:S946T1560961096.45"}
  "lib/opam-solver/opamActionGraph.cmi" {"F:S52696T1560961096.47"}
  "lib/opam-solver/opamActionGraph.cmt" {"F:S236740T1560961096.53"}
  "lib/opam-solver/opamActionGraph.cmti" {"F:S131417T1560961096.57"}
  "lib/opam-solver/opamActionGraph.cmx" {"F:S10183T1560961096.59"}
  "lib/opam-solver/opamActionGraph.ml" {"F:S10140T1560961096.65"}
  "lib/opam-solver/opamActionGraph.mli" {"F:S2795T1560961096.68"}
  "lib/opam-solver/opamBuiltinMccs.cmi" {"F:S424T1560961096.79"}
  "lib/opam-solver/opamBuiltinMccs.cmt" {"F:S19012T1560961096.84"}
  "lib/opam-solver/opamBuiltinMccs.cmti" {"F:S4298T1560961096.89"}
  "lib/opam-solver/opamBuiltinMccs.cmx" {"F:S2709T1560961096.94"}
  "lib/opam-solver/opamBuiltinMccs.ml" {"F:S2171T1560961096.98"}
  "lib/opam-solver/opamBuiltinMccs.mli" {"F:S746T1560961097.04"}
  "lib/opam-solver/opamCudf.cmi" {"F:S39332T1560961097.09"}
  "lib/opam-solver/opamCudf.cmt" {"F:S483290T1560961097.16"}
  "lib/opam-solver/opamCudf.cmti" {"F:S114390T1560961097.2"}
  "lib/opam-solver/opamCudf.cmx" {"F:S28342T1560961097.24"}
  "lib/opam-solver/opamCudf.ml" {"F:S36901T1560961097.28"}
  "lib/opam-solver/opamCudf.mli" {"F:S8694T1560961097.32"}
  "lib/opam-solver/opamCudfSolver.cmi" {"F:S3121T1560961097.34"}
  "lib/opam-solver/opamCudfSolver.cmt" {"F:S79616T1560961097.38"}
  "lib/opam-solver/opamCudfSolver.cmti" {"F:S14790T1560961097.48"}
  "lib/opam-solver/opamCudfSolver.cmx" {"F:S6400T1560961097.51"}
  "lib/opam-solver/opamCudfSolver.ml" {"F:S9147T1560961097.55"}
  "lib/opam-solver/opamCudfSolver.mli" {"F:S1863T1560961097.59"}
  "lib/opam-solver/opamCudfSolverSig.cmi" {"F:S1116T1560961097.63"}
  "lib/opam-solver/opamCudfSolverSig.cmt" {"F:S7979T1560961097.66"}
  "lib/opam-solver/opamCudfSolverSig.cmx" {"F:S325T1560961097.68"}
  "lib/opam-solver/opamCudfSolverSig.ml" {"F:S1227T1560961097.71"}
  "lib/opam-solver/opamSolver.cmi" {"F:S32141T1560961097.74"}
  "lib/opam-solver/opamSolver.cmt" {"F:S334090T1560961097.78"}
  "lib/opam-solver/opamSolver.cmti" {"F:S80815T1560961097.82"}
  "lib/opam-solver/opamSolver.cmx" {"F:S14253T1560961097.86"}
  "lib/opam-solver/opamSolver.ml" {"F:S26176T1560961097.9"}
  "lib/opam-solver/opamSolver.mli" {"F:S4427T1560961097.98"}
  "lib/opam-solver/opamSolverConfig.cmi" {"F:S4126T1560961098.08"}
  "lib/opam-solver/opamSolverConfig.cmt" {"F:S56931T1560961098.11"}
  "lib/opam-solver/opamSolverConfig.cmti" {"F:S17077T1560961098.15"}
  "lib/opam-solver/opamSolverConfig.cmx" {"F:S2735T1560961098.19"}
  "lib/opam-solver/opamSolverConfig.ml" {"F:S6745T1560961098.22"}
  "lib/opam-solver/opamSolverConfig.mli" {"F:S1862T1560961098.25"}
  "lib/opam-solver/opam_solver.a" {"F:S462644T1560961098.27"}
  "lib/opam-solver/opam_solver.cma" {"F:S571772T1560961098.29"}
  "lib/opam-solver/opam_solver.cmxa" {"F:S14545T1560961098.31"}
  "lib/opam-solver/opam_solver.cmxs" {"F:S438808T1560961098.33"}
]
