added: [
  "doc/opam-format" {"D"}
  "doc/opam-format/CHANGES" {"F:S38878T1560961087.76"}
  "doc/opam-format/LICENSE" {"F:S26959T1560961087.78"}
  "doc/opam-format/README.md" {"F:S9730T1560961087.8"}
  "lib/opam-format" {"D"}
  "lib/opam-format/META" {"F:S268T1560961086.05"}
  "lib/opam-format/dune-package" {"F:S1671T1560961086.07"}
  "lib/opam-format/opam" {"F:S921T1560961086.09"}
  "lib/opam-format/opamFile.cmi" {"F:S66988T1560961086.1"}
  "lib/opam-format/opamFile.cmt" {"F:S1790269T1560961086.12"}
  "lib/opam-format/opamFile.cmti" {"F:S294117T1560961086.14"}
  "lib/opam-format/opamFile.cmx" {"F:S43279T1560961086.16"}
  "lib/opam-format/opamFile.ml" {"F:S110774T1560961086.18"}
  "lib/opam-format/opamFile.mli" {"F:S29875T1560961086.2"}
  "lib/opam-format/opamFilter.cmi" {"F:S7369T1560961086.22"}
  "lib/opam-format/opamFilter.cmt" {"F:S253102T1560961086.24"}
  "lib/opam-format/opamFilter.cmti" {"F:S42476T1560961086.26"}
  "lib/opam-format/opamFilter.cmx" {"F:S6637T1560961086.28"}
  "lib/opam-format/opamFilter.ml" {"F:S21583T1560961086.3"}
  "lib/opam-format/opamFilter.mli" {"F:S8428T1560961086.32"}
  "lib/opam-format/opamFormat.cmi" {"F:S12639T1560961086.34"}
  "lib/opam-format/opamFormat.cmt" {"F:S346777T1560961086.36"}
  "lib/opam-format/opamFormat.cmti" {"F:S68021T1560961086.38"}
  "lib/opam-format/opamFormat.cmx" {"F:S5054T1560961086.4"}
  "lib/opam-format/opamFormat.ml" {"F:S27564T1560961086.42"}
  "lib/opam-format/opamFormat.mli" {"F:S9801T1560961086.44"}
  "lib/opam-format/opamFormatConfig.cmi" {"F:S1871T1560961086.46"}
  "lib/opam-format/opamFormatConfig.cmt" {"F:S15089T1560961086.48"}
  "lib/opam-format/opamFormatConfig.cmti" {"F:S9342T1560961086.5"}
  "lib/opam-format/opamFormatConfig.cmx" {"F:S1414T1560961086.52"}
  "lib/opam-format/opamFormatConfig.ml" {"F:S1649T1560961086.54"}
  "lib/opam-format/opamFormatConfig.mli" {"F:S1232T1560961086.56"}
  "lib/opam-format/opamFormula.cmi" {"F:S7681T1560961086.57"}
  "lib/opam-format/opamFormula.cmt" {"F:S217021T1560961086.59"}
  "lib/opam-format/opamFormula.cmti" {"F:S47824T1560961086.61"}
  "lib/opam-format/opamFormula.cmx" {"F:S4395T1560961086.63"}
  "lib/opam-format/opamFormula.ml" {"F:S17193T1560961086.67"}
  "lib/opam-format/opamFormula.mli" {"F:S7970T1560961086.69"}
  "lib/opam-format/opamLineLexer.cmi" {"F:S362T1560961086.71"}
  "lib/opam-format/opamLineLexer.cmt" {"F:S21585T1560961086.73"}
  "lib/opam-format/opamLineLexer.cmti" {"F:S4024T1560961086.75"}
  "lib/opam-format/opamLineLexer.cmx" {"F:S2126T1560961086.77"}
  "lib/opam-format/opamLineLexer.ml" {"F:S8050T1560961086.78"}
  "lib/opam-format/opamLineLexer.mli" {"F:S881T1560961086.8"}
  "lib/opam-format/opamPackage.cmi" {"F:S46883T1560961086.82"}
  "lib/opam-format/opamPackage.cmt" {"F:S172833T1560961086.84"}
  "lib/opam-format/opamPackage.cmti" {"F:S119357T1560961086.86"}
  "lib/opam-format/opamPackage.cmx" {"F:S11815T1560961086.87"}
  "lib/opam-format/opamPackage.ml" {"F:S7976T1560961086.89"}
  "lib/opam-format/opamPackage.mli" {"F:S4280T1560961086.91"}
  "lib/opam-format/opamPath.cmi" {"F:S12468T1560961086.92"}
  "lib/opam-format/opamPath.cmt" {"F:S121274T1560961086.94"}
  "lib/opam-format/opamPath.cmti" {"F:S68436T1560961086.96"}
  "lib/opam-format/opamPath.cmx" {"F:S11954T1560961086.98"}
  "lib/opam-format/opamPath.ml" {"F:S7032T1560961087."}
  "lib/opam-format/opamPath.mli" {"F:S11231T1560961087.01"}
  "lib/opam-format/opamPp.cmi" {"F:S6714T1560961087.03"}
  "lib/opam-format/opamPp.cmt" {"F:S102829T1560961087.05"}
  "lib/opam-format/opamPp.cmti" {"F:S40734T1560961087.07"}
  "lib/opam-format/opamPp.cmx" {"F:S3869T1560961087.09"}
  "lib/opam-format/opamPp.ml" {"F:S7751T1560961087.11"}
  "lib/opam-format/opamPp.mli" {"F:S6098T1560961087.12"}
  "lib/opam-format/opamRepositoryName.cmi" {"F:S10658T1560961087.14"}
  "lib/opam-format/opamRepositoryName.cmt" {"F:S4849T1560961087.16"}
  "lib/opam-format/opamRepositoryName.cmti" {"F:S24844T1560961087.18"}
  "lib/opam-format/opamRepositoryName.cmx" {"F:S3866T1560961087.2"}
  "lib/opam-format/opamRepositoryName.ml" {"F:S837T1560961087.22"}
  "lib/opam-format/opamRepositoryName.mli" {"F:S881T1560961087.24"}
  "lib/opam-format/opamSwitch.cmi" {"F:S11163T1560961087.26"}
  "lib/opam-format/opamSwitch.cmt" {"F:S13122T1560961087.28"}
  "lib/opam-format/opamSwitch.cmti" {"F:S27891T1560961087.3"}
  "lib/opam-format/opamSwitch.cmx" {"F:S4447T1560961087.32"}
  "lib/opam-format/opamSwitch.ml" {"F:S1612T1560961087.34"}
  "lib/opam-format/opamSwitch.mli" {"F:S1612T1560961087.36"}
  "lib/opam-format/opamTypes.cmi" {"F:S14326T1560961087.38"}
  "lib/opam-format/opamTypes.cmti" {"F:S80777T1560961087.41"}
  "lib/opam-format/opamTypes.mli" {"F:S11081T1560961087.43"}
  "lib/opam-format/opamTypesBase.cmi" {"F:S45896T1560961087.45"}
  "lib/opam-format/opamTypesBase.cmt" {"F:S60708T1560961087.46"}
  "lib/opam-format/opamTypesBase.cmti" {"F:S138982T1560961087.48"}
  "lib/opam-format/opamTypesBase.cmx" {"F:S27566T1560961087.5"}
  "lib/opam-format/opamTypesBase.ml" {"F:S5844T1560961087.52"}
  "lib/opam-format/opamTypesBase.mli" {"F:S3066T1560961087.54"}
  "lib/opam-format/opamVariable.cmi" {"F:S21738T1560961087.56"}
  "lib/opam-format/opamVariable.cmt" {"F:S49923T1560961087.58"}
  "lib/opam-format/opamVariable.cmti" {"F:S53060T1560961087.6"}
  "lib/opam-format/opamVariable.cmx" {"F:S5754T1560961087.62"}
  "lib/opam-format/opamVariable.ml" {"F:S3188T1560961087.64"}
  "lib/opam-format/opamVariable.mli" {"F:S2549T1560961087.66"}
  "lib/opam-format/opam_format.a" {"F:S1378654T1560961087.68"}
  "lib/opam-format/opam_format.cma" {"F:S1399105T1560961087.7"}
  "lib/opam-format/opam_format.cmxa" {"F:S20900T1560961087.72"}
  "lib/opam-format/opam_format.cmxs" {"F:S1193776T1560961087.74"}
]
