added: [
  "doc/ppx_monadic" {"D"}
  "doc/ppx_monadic/README.md" {"F:S8819T1560961106.1"}
  "lib/ppx_monadic" {"D"}
  "lib/ppx_monadic/META" {"F:S468T1560961105.08"}
  "lib/ppx_monadic/comprehension.ml" {"F:S2661T1560961105.12"}
  "lib/ppx_monadic/do_.ml" {"F:S6494T1560961105.15"}
  "lib/ppx_monadic/dune-package" {"F:S1003T1560961105.18"}
  "lib/ppx_monadic/monadic.ml" {"F:S4169T1560961105.2"}
  "lib/ppx_monadic/monadic.mli" {"F:S279T1560961105.22"}
  "lib/ppx_monadic/opam" {"F:S498T1560961105.28"}
  "lib/ppx_monadic/pattern_guard.ml" {"F:S3445T1560961105.33"}
  "lib/ppx_monadic/ppx.exe" {"F:S12494832T1560961106.08"}
  "lib/ppx_monadic/ppx.ml" {"F:S292T1560961105.37"}
  "lib/ppx_monadic/ppx_monaidc.a" {"F:S107504T1560961105.39"}
  "lib/ppx_monadic/ppx_monaidc.cma" {"F:S86370T1560961105.42"}
  "lib/ppx_monadic/ppx_monaidc.cmi" {"F:S503T1560961105.46"}
  "lib/ppx_monadic/ppx_monaidc.cmt" {"F:S3594T1560961105.5"}
  "lib/ppx_monadic/ppx_monaidc.cmx" {"F:S241T1560961105.52"}
  "lib/ppx_monadic/ppx_monaidc.cmxa" {"F:S8401T1560961105.56"}
  "lib/ppx_monadic/ppx_monaidc.cmxs" {"F:S99344T1560961105.58"}
  "lib/ppx_monadic/ppx_monaidc.ml" {"F:S396T1560961105.6"}
  "lib/ppx_monadic/ppx_monaidc__Comprehension.cmi" {"F:S2002T1560961105.68"}
  "lib/ppx_monadic/ppx_monaidc__Comprehension.cmt" {"F:S75091T1560961105.7"}
  "lib/ppx_monadic/ppx_monaidc__Comprehension.cmx" {"F:S1792T1560961105.72"}
  "lib/ppx_monadic/ppx_monaidc__Do_.cmi" {"F:S2794T1560961105.74"}
  "lib/ppx_monadic/ppx_monaidc__Do_.cmt" {"F:S79585T1560961105.77"}
  "lib/ppx_monadic/ppx_monaidc__Do_.cmx" {"F:S2481T1560961105.83"}
  "lib/ppx_monadic/ppx_monaidc__Monadic.cmi" {"F:S1553T1560961105.85"}
  "lib/ppx_monadic/ppx_monaidc__Monadic.cmt" {"F:S33821T1560961105.87"}
  "lib/ppx_monadic/ppx_monaidc__Monadic.cmti" {"F:S6441T1560961105.89"}
  "lib/ppx_monadic/ppx_monaidc__Monadic.cmx" {"F:S1266T1560961105.91"}
  "lib/ppx_monadic/ppx_monaidc__Pattern_guard.cmi" {"F:S1904T1560961105.93"}
  "lib/ppx_monadic/ppx_monaidc__Pattern_guard.cmt" {"F:S56123T1560961105.95"}
  "lib/ppx_monadic/ppx_monaidc__Pattern_guard.cmx" {"F:S1712T1560961105.97"}
  "lib/ppx_monadic/ppx_monaidc__Ppx.cmi" {"F:S2393T1560961105.99"}
  "lib/ppx_monadic/ppx_monaidc__Ppx.cmt" {"F:S10245T1560961106.03"}
  "lib/ppx_monadic/ppx_monaidc__Ppx.cmx" {"F:S2437T1560961106.05"}
]
