added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S3532T1560960978.78"}
  "doc/re/LICENSE.md" {"F:S27466T1560960978.85"}
  "doc/re/README.md" {"F:S2901T1560960978.91"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1712T1560960967.18"}
  "lib/re/automata.ml" {"F:S19071T1560960967.31"}
  "lib/re/automata.mli" {"F:S2626T1560960967.46"}
  "lib/re/category.ml" {"F:S596T1560960967.53"}
  "lib/re/category.mli" {"F:S512T1560960967.65"}
  "lib/re/color_map.ml" {"F:S914T1560960967.75"}
  "lib/re/color_map.mli" {"F:S458T1560960967.8"}
  "lib/re/core.ml" {"F:S36483T1560960967.86"}
  "lib/re/core.mli" {"F:S12033T1560960968."}
  "lib/re/cset.ml" {"F:S3713T1560960968.15"}
  "lib/re/cset.mli" {"F:S1620T1560960968.19"}
  "lib/re/dune-package" {"F:S3877T1560960968.25"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3832T1560960968.31"}
  "lib/re/emacs.mli" {"F:S1297T1560960968.37"}
  "lib/re/emacs/re_emacs.a" {"F:S3678T1560960968.45"}
  "lib/re/emacs/re_emacs.cma" {"F:S2627T1560960968.51"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1016T1560960968.59"}
  "lib/re/emacs/re_emacs.cmt" {"F:S4232T1560960968.71"}
  "lib/re/emacs/re_emacs.cmx" {"F:S995T1560960968.88"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S589T1560960968.95"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S9808T1560960968.97"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1560960969."}
  "lib/re/fmt.ml" {"F:S1197T1560960969.11"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S8285T1560960969.21"}
  "lib/re/glob.mli" {"F:S3012T1560960969.31"}
  "lib/re/glob/re_glob.a" {"F:S3662T1560960969.37"}
  "lib/re/glob/re_glob.cma" {"F:S2969T1560960969.45"}
  "lib/re/glob/re_glob.cmi" {"F:S1335T1560960969.52"}
  "lib/re/glob/re_glob.cmt" {"F:S5205T1560960969.61"}
  "lib/re/glob/re_glob.cmx" {"F:S1189T1560960969.69"}
  "lib/re/glob/re_glob.cmxa" {"F:S587T1560960969.77"}
  "lib/re/glob/re_glob.cmxs" {"F:S9800T1560960969.86"}
  "lib/re/glob/re_glob.ml" {"F:S47T1560960969.94"}
  "lib/re/group.ml" {"F:S1715T1560960970.03"}
  "lib/re/group.mli" {"F:S1660T1560960970.09"}
  "lib/re/opam" {"F:S998T1560960970.13"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S2981T1560960970.19"}
  "lib/re/pcre.mli" {"F:S1429T1560960970.25"}
  "lib/re/pcre/re_pcre.a" {"F:S3758T1560960970.32"}
  "lib/re/pcre/re_pcre.cma" {"F:S4287T1560960970.38"}
  "lib/re/pcre/re_pcre.cmi" {"F:S2441T1560960970.43"}
  "lib/re/pcre/re_pcre.cmt" {"F:S8688T1560960970.49"}
  "lib/re/pcre/re_pcre.cmx" {"F:S1699T1560960970.56"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S617T1560960970.61"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S9896T1560960970.67"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1560960970.75"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S8106T1560960970.79"}
  "lib/re/perl.mli" {"F:S1397T1560960970.85"}
  "lib/re/perl/re_perl.a" {"F:S3662T1560960970.91"}
  "lib/re/perl/re_perl.cma" {"F:S2794T1560960970.99"}
  "lib/re/perl/re_perl.cmi" {"F:S1181T1560960971.04"}
  "lib/re/perl/re_perl.cmt" {"F:S4702T1560960971.11"}
  "lib/re/perl/re_perl.cmx" {"F:S986T1560960971.19"}
  "lib/re/perl/re_perl.cmxa" {"F:S587T1560960971.25"}
  "lib/re/perl/re_perl.cmxs" {"F:S9800T1560960971.34"}
  "lib/re/perl/re_perl.ml" {"F:S47T1560960971.42"}
  "lib/re/pmark.ml" {"F:S249T1560960971.49"}
  "lib/re/pmark.mli" {"F:S174T1560960971.57"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4994T1560960971.65"}
  "lib/re/posix.mli" {"F:S3583T1560960971.74"}
  "lib/re/posix/re_posix.a" {"F:S3678T1560960971.81"}
  "lib/re/posix/re_posix.cma" {"F:S2747T1560960971.91"}
  "lib/re/posix/re_posix.cmi" {"F:S1134T1560960971.97"}
  "lib/re/posix/re_posix.cmt" {"F:S4592T1560960972.21"}
  "lib/re/posix/re_posix.cmx" {"F:S998T1560960972.29"}
  "lib/re/posix/re_posix.cmxa" {"F:S589T1560960972.38"}
  "lib/re/posix/re_posix.cmxs" {"F:S9808T1560960972.44"}
  "lib/re/posix/re_posix.ml" {"F:S49T1560960972.53"}
  "lib/re/re.a" {"F:S543918T1560960972.65"}
  "lib/re/re.cma" {"F:S556977T1560960972.91"}
  "lib/re/re.cmi" {"F:S10225T1560960973.05"}
  "lib/re/re.cmt" {"F:S39407T1560960973.17"}
  "lib/re/re.cmx" {"F:S6890T1560960973.34"}
  "lib/re/re.cmxa" {"F:S8899T1560960973.49"}
  "lib/re/re.cmxs" {"F:S453696T1560960973.58"}
  "lib/re/re.ml" {"F:S130T1560960973.67"}
  "lib/re/re__.cmi" {"F:S783T1560960973.75"}
  "lib/re/re__.cmt" {"F:S5991T1560960973.96"}
  "lib/re/re__.cmx" {"F:S324T1560960974.05"}
  "lib/re/re__.ml" {"F:S744T1560960974.12"}
  "lib/re/re__Automata.cmi" {"F:S5917T1560960974.21"}
  "lib/re/re__Automata.cmt" {"F:S239961T1560960974.31"}
  "lib/re/re__Automata.cmti" {"F:S25491T1560960974.36"}
  "lib/re/re__Automata.cmx" {"F:S6264T1560960974.45"}
  "lib/re/re__Category.cmi" {"F:S1154T1560960974.55"}
  "lib/re/re__Category.cmt" {"F:S12942T1560960974.59"}
  "lib/re/re__Category.cmti" {"F:S6887T1560960974.67"}
  "lib/re/re__Category.cmx" {"F:S926T1560960974.92"}
  "lib/re/re__Color_map.cmi" {"F:S656T1560960974.96"}
  "lib/re/re__Color_map.cmt" {"F:S11362T1560960975.01"}
  "lib/re/re__Color_map.cmti" {"F:S4046T1560960975.03"}
  "lib/re/re__Color_map.cmx" {"F:S621T1560960975.05"}
  "lib/re/re__Core.cmi" {"F:S16745T1560960975.09"}
  "lib/re/re__Core.cmt" {"F:S395305T1560960975.14"}
  "lib/re/re__Core.cmti" {"F:S87282T1560960975.19"}
  "lib/re/re__Core.cmx" {"F:S9187T1560960975.21"}
  "lib/re/re__Cset.cmi" {"F:S6640T1560960975.23"}
  "lib/re/re__Cset.cmt" {"F:S60117T1560960975.3"}
  "lib/re/re__Cset.cmti" {"F:S21850T1560960975.37"}
  "lib/re/re__Cset.cmx" {"F:S2749T1560960975.41"}
  "lib/re/re__Emacs.cmi" {"F:S950T1560960975.45"}
  "lib/re/re__Emacs.cmt" {"F:S38258T1560960975.54"}
  "lib/re/re__Emacs.cmti" {"F:S5911T1560960975.6"}
  "lib/re/re__Emacs.cmx" {"F:S1055T1560960975.66"}
  "lib/re/re__Fmt.cmi" {"F:S17421T1560960975.72"}
  "lib/re/re__Fmt.cmt" {"F:S72230T1560960975.78"}
  "lib/re/re__Fmt.cmx" {"F:S11591T1560960975.88"}
  "lib/re/re__Glob.cmi" {"F:S1271T1560960975.98"}
  "lib/re/re__Glob.cmt" {"F:S80791T1560960976.08"}
  "lib/re/re__Glob.cmti" {"F:S10382T1560960976.17"}
  "lib/re/re__Glob.cmx" {"F:S2275T1560960976.25"}
  "lib/re/re__Group.cmi" {"F:S1543T1560960976.36"}
  "lib/re/re__Group.cmt" {"F:S35922T1560960976.48"}
  "lib/re/re__Group.cmti" {"F:S10058T1560960976.56"}
  "lib/re/re__Group.cmx" {"F:S1115T1560960976.67"}
  "lib/re/re__Pcre.cmi" {"F:S2343T1560960976.76"}
  "lib/re/re__Pcre.cmt" {"F:S43295T1560960976.84"}
  "lib/re/re__Pcre.cmti" {"F:S12795T1560960976.93"}
  "lib/re/re__Pcre.cmx" {"F:S1957T1560960977.03"}
  "lib/re/re__Perl.cmi" {"F:S1117T1560960977.14"}
  "lib/re/re__Perl.cmt" {"F:S75867T1560960977.2"}
  "lib/re/re__Perl.cmti" {"F:S6572T1560960977.24"}
  "lib/re/re__Perl.cmx" {"F:S1795T1560960977.26"}
  "lib/re/re__Pmark.cmi" {"F:S4080T1560960977.28"}
  "lib/re/re__Pmark.cmt" {"F:S13840T1560960977.33"}
  "lib/re/re__Pmark.cmti" {"F:S11152T1560960977.39"}
  "lib/re/re__Pmark.cmx" {"F:S1969T1560960977.44"}
  "lib/re/re__Posix.cmi" {"F:S1068T1560960977.47"}
  "lib/re/re__Posix.cmt" {"F:S46574T1560960977.51"}
  "lib/re/re__Posix.cmti" {"F:S9521T1560960977.56"}
  "lib/re/re__Posix.cmx" {"F:S1083T1560960977.6"}
  "lib/re/re__Str.cmi" {"F:S3389T1560960977.67"}
  "lib/re/re__Str.cmt" {"F:S97956T1560960977.74"}
  "lib/re/re__Str.cmti" {"F:S35032T1560960977.8"}
  "lib/re/re__Str.cmx" {"F:S3381T1560960977.9"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8370T1560960977.95"}
  "lib/re/str.mli" {"F:S9805T1560960978.02"}
  "lib/re/str/re_str.a" {"F:S4174T1560960978.1"}
  "lib/re/str/re_str.cma" {"F:S6318T1560960978.21"}
  "lib/re/str/re_str.cmi" {"F:S3810T1560960978.32"}
  "lib/re/str/re_str.cmt" {"F:S12997T1560960978.42"}
  "lib/re/str/re_str.cmx" {"F:S2820T1560960978.49"}
  "lib/re/str/re_str.cmxa" {"F:S585T1560960978.56"}
  "lib/re/str/re_str.cmxs" {"F:S10032T1560960978.6"}
  "lib/re/str/re_str.ml" {"F:S45T1560960978.7"}
]
