added: [
  "doc/rresult" {"D"}
  "doc/rresult/CHANGES.md" {"F:S1363T1560961195.37"}
  "doc/rresult/LICENSE.md" {"F:S735T1560961195.39"}
  "doc/rresult/README.md" {"F:S1276T1560961195.42"}
  "lib/rresult" {"D"}
  "lib/rresult/META" {"F:S466T1560961194.89"}
  "lib/rresult/opam" {"F:S637T1560961194.87"}
  "lib/rresult/rresult.a" {"F:S30898T1560961194.92"}
  "lib/rresult/rresult.cma" {"F:S32281T1560961194.96"}
  "lib/rresult/rresult.cmi" {"F:S7409T1560961194.98"}
  "lib/rresult/rresult.cmti" {"F:S54354T1560961195.01"}
  "lib/rresult/rresult.cmx" {"F:S2611T1560961195.1"}
  "lib/rresult/rresult.cmxa" {"F:S427T1560961195.13"}
  "lib/rresult/rresult.cmxs" {"F:S38312T1560961195.16"}
  "lib/rresult/rresult.mli" {"F:S11025T1560961195.19"}
  "lib/rresult/rresult_top.a" {"F:S3966T1560961195.22"}
  "lib/rresult/rresult_top.cma" {"F:S2496T1560961195.25"}
  "lib/rresult/rresult_top.cmx" {"F:S904T1560961195.27"}
  "lib/rresult/rresult_top.cmxa" {"F:S910T1560961195.3"}
  "lib/rresult/rresult_top.cmxs" {"F:S10312T1560961195.33"}
  "lib/rresult/rresult_top_init.ml" {"F:S1253T1560961195.35"}
]
