added: [
  "doc/stdio" {"D"}
  "doc/stdio/CHANGES.md" {"F:S234T1560961116.28"}
  "doc/stdio/LICENSE.txt" {"F:S11358T1560961116.3"}
  "doc/stdio/README.org" {"F:S184T1560961116.33"}
  "lib/stdio" {"D"}
  "lib/stdio/META" {"F:S181T1560961115.1"}
  "lib/stdio/dune-package" {"F:S786T1560961115.17"}
  "lib/stdio/import.ml" {"F:S146T1560961115.23"}
  "lib/stdio/in_channel.ml" {"F:S2606T1560961115.28"}
  "lib/stdio/in_channel.mli" {"F:S4204T1560961115.37"}
  "lib/stdio/opam" {"F:S723T1560961115.44"}
  "lib/stdio/out_channel.ml" {"F:S2148T1560961115.5"}
  "lib/stdio/out_channel.mli" {"F:S4161T1560961115.54"}
  "lib/stdio/stdio.a" {"F:S45112T1560961115.59"}
  "lib/stdio/stdio.cma" {"F:S57809T1560961115.62"}
  "lib/stdio/stdio.cmi" {"F:S5310T1560961115.69"}
  "lib/stdio/stdio.cmt" {"F:S9451T1560961115.72"}
  "lib/stdio/stdio.cmti" {"F:S15030T1560961115.74"}
  "lib/stdio/stdio.cmx" {"F:S5086T1560961115.77"}
  "lib/stdio/stdio.cmxa" {"F:S19076T1560961115.8"}
  "lib/stdio/stdio.cmxs" {"F:S67840T1560961115.82"}
  "lib/stdio/stdio.ml" {"F:S357T1560961115.84"}
  "lib/stdio/stdio.mli" {"F:S623T1560961115.87"}
  "lib/stdio/stdio__.cmi" {"F:S323T1560961115.89"}
  "lib/stdio/stdio__.cmt" {"F:S2732T1560961115.92"}
  "lib/stdio/stdio__.cmx" {"F:S167T1560961115.94"}
  "lib/stdio/stdio__.ml" {"F:S212T1560961115.97"}
  "lib/stdio/stdio__Import.cmi" {"F:S4722T1560961115.99"}
  "lib/stdio/stdio__Import.cmt" {"F:S11492T1560961116.02"}
  "lib/stdio/stdio__Import.cmx" {"F:S4530T1560961116.04"}
  "lib/stdio/stdio__In_channel.cmi" {"F:S7708T1560961116.08"}
  "lib/stdio/stdio__In_channel.cmt" {"F:S43702T1560961116.1"}
  "lib/stdio/stdio__In_channel.cmti" {"F:S31800T1560961116.13"}
  "lib/stdio/stdio__In_channel.cmx" {"F:S7112T1560961116.15"}
  "lib/stdio/stdio__Out_channel.cmi" {"F:S8321T1560961116.18"}
  "lib/stdio/stdio__Out_channel.cmt" {"F:S35624T1560961116.2"}
  "lib/stdio/stdio__Out_channel.cmti" {"F:S34326T1560961116.23"}
  "lib/stdio/stdio__Out_channel.cmx" {"F:S7390T1560961116.25"}
]
