added: [
  "doc/uri" {"D"}
  "doc/uri/CHANGES.md" {"F:S8712T1560961214.45"}
  "doc/uri/LICENSE.md" {"F:S803T1560961214.47"}
  "doc/uri/README.md" {"F:S1565T1560961214.49"}
  "lib/uri" {"D"}
  "lib/uri/META" {"F:S1232T1560961212.72"}
  "lib/uri/Uri_re.ml" {"F:S110T1560961212.74"}
  "lib/uri/dune-package" {"F:S2594T1560961212.76"}
  "lib/uri/opam" {"F:S926T1560961212.79"}
  "lib/uri/services" {"D"}
  "lib/uri/services/uri_services.a" {"F:S94568T1560961212.81"}
  "lib/uri/services/uri_services.cma" {"F:S20558T1560961212.83"}
  "lib/uri/services/uri_services.cmi" {"F:S1193T1560961212.85"}
  "lib/uri/services/uri_services.cmt" {"F:S101981T1560961212.88"}
  "lib/uri/services/uri_services.cmti" {"F:S10011T1560961212.9"}
  "lib/uri/services/uri_services.cmx" {"F:S9921T1560961212.92"}
  "lib/uri/services/uri_services.cmxa" {"F:S394T1560961212.95"}
  "lib/uri/services/uri_services.cmxs" {"F:S109400T1560961212.97"}
  "lib/uri/services/uri_services.ml" {"F:S8393T1560961212.99"}
  "lib/uri/services/uri_services.mli" {"F:S2385T1560961213.01"}
  "lib/uri/services_full" {"D"}
  "lib/uri/services_full/uri_services_full.a" {"F:S6469510T1560961213.08"}
  "lib/uri/services_full/uri_services_full.cma" {"F:S716060T1560961213.1"}
  "lib/uri/services_full/uri_services_full.cmi" {"F:S1203T1560961213.13"}
  "lib/uri/services_full/uri_services_full.cmt" {"F:S7325299T1560961213.18"}
  "lib/uri/services_full/uri_services_full.cmti" {"F:S9702T1560961213.21"}
  "lib/uri/services_full/uri_services_full.cmx" {"F:S766235T1560961213.23"}
  "lib/uri/services_full/uri_services_full.cmxa" {"F:S399T1560961213.25"}
  "lib/uri/services_full/uri_services_full.cmxs" {"F:S7032216T1560961213.27"}
  "lib/uri/services_full/uri_services_full.ml" {"F:S574623T1560961213.3"}
  "lib/uri/services_full/uri_services_full.mli" {"F:S2210T1560961213.35"}
  "lib/uri/sexp" {"D"}
  "lib/uri/sexp/uri_sexp.a" {"F:S27248T1560961213.37"}
  "lib/uri/sexp/uri_sexp.cma" {"F:S33087T1560961213.4"}
  "lib/uri/sexp/uri_sexp.cmi" {"F:S979T1560961213.42"}
  "lib/uri/sexp/uri_sexp.cmt" {"F:S91745T1560961213.45"}
  "lib/uri/sexp/uri_sexp.cmti" {"F:S6003T1560961213.47"}
  "lib/uri/sexp/uri_sexp.cmx" {"F:S1130T1560961213.49"}
  "lib/uri/sexp/uri_sexp.cmxa" {"F:S756T1560961213.52"}
  "lib/uri/sexp/uri_sexp.cmxs" {"F:S34824T1560961213.55"}
  "lib/uri/sexp/uri_sexp.ml" {"F:S1366T1560961213.58"}
  "lib/uri/sexp/uri_sexp.mli" {"F:S258T1560961213.61"}
  "lib/uri/top" {"D"}
  "lib/uri/top/uri_top.a" {"F:S7164T1560961213.63"}
  "lib/uri/top/uri_top.cma" {"F:S5455T1560961213.66"}
  "lib/uri/top/uri_top.cmi" {"F:S1306T1560961213.69"}
  "lib/uri/top/uri_top.cmt" {"F:S12726T1560961213.71"}
  "lib/uri/top/uri_top.cmx" {"F:S1311T1560961213.73"}
  "lib/uri/top/uri_top.cmxa" {"F:S974T1560961213.86"}
  "lib/uri/top/uri_top.cmxs" {"F:S16464T1560961213.89"}
  "lib/uri/top/uri_top.ml" {"F:S586T1560961213.92"}
  "lib/uri/uri.a" {"F:S165192T1560961213.94"}
  "lib/uri/uri.cma" {"F:S156585T1560961213.97"}
  "lib/uri/uri.cmi" {"F:S5865T1560961214."}
  "lib/uri/uri.cmt" {"F:S287029T1560961214.02"}
  "lib/uri/uri.cmti" {"F:S45057T1560961214.04"}
  "lib/uri/uri.cmx" {"F:S6672T1560961214.06"}
  "lib/uri/uri.cmxa" {"F:S2477T1560961214.08"}
  "lib/uri/uri.cmxs" {"F:S152968T1560961214.1"}
  "lib/uri/uri.ml" {"F:S29043T1560961214.12"}
  "lib/uri/uri.mli" {"F:S9838T1560961214.14"}
  "lib/uri/uri__.cmi" {"F:S176T1560961214.16"}
  "lib/uri/uri__.cmt" {"F:S2002T1560961214.18"}
  "lib/uri/uri__.cmx" {"F:S114T1560961214.2"}
  "lib/uri/uri__.ml" {"F:S57T1560961214.22"}
  "lib/uri/uri__Uri_re.cmi" {"F:S834T1560961214.24"}
  "lib/uri/uri__Uri_re.cmt" {"F:S49374T1560961214.26"}
  "lib/uri/uri__Uri_re.cmti" {"F:S5005T1560961214.28"}
  "lib/uri/uri__Uri_re.cmx" {"F:S994T1560961214.3"}
  "lib/uri/uri_re.cmi" {"F:S932T1560961214.32"}
  "lib/uri/uri_re.cmt" {"F:S3713T1560961214.34"}
  "lib/uri/uri_re.cmx" {"F:S643T1560961214.36"}
  "lib/uri/uri_re.ml" {"F:S4704T1560961214.38"}
  "lib/uri/uri_re.mli" {"F:S958T1560961214.42"}
]
