added: [
  "bin/utftrip" {"F:S1729456T1560961215.18"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1883T1560961215.49"}
  "doc/uutf/LICENSE.md" {"F:S735T1560961215.54"}
  "doc/uutf/README.md" {"F:S1596T1560961215.59"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S218T1560961215.22"}
  "lib/uutf/opam" {"F:S741T1560961215.2"}
  "lib/uutf/uutf.a" {"F:S104282T1560961215.24"}
  "lib/uutf/uutf.cma" {"F:S144034T1560961215.28"}
  "lib/uutf/uutf.cmi" {"F:S5282T1560961215.31"}
  "lib/uutf/uutf.cmti" {"F:S63426T1560961215.35"}
  "lib/uutf/uutf.cmx" {"F:S5791T1560961215.37"}
  "lib/uutf/uutf.cmxa" {"F:S563T1560961215.39"}
  "lib/uutf/uutf.cmxs" {"F:S102096T1560961215.42"}
  "lib/uutf/uutf.mli" {"F:S21406T1560961215.46"}
]
