added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S1089T1560961282.08"}
  "doc/zed/LICENSE" {"F:S1518T1560961282.11"}
  "doc/zed/README.md" {"F:S907T1560961282.14"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S175T1560961280.03"}
  "lib/zed/dune-package" {"F:S904T1560961280.07"}
  "lib/zed/opam" {"F:S536T1560961280.11"}
  "lib/zed/zed.a" {"F:S365710T1560961280.13"}
  "lib/zed/zed.cma" {"F:S405864T1560961280.17"}
  "lib/zed/zed.cmxa" {"F:S13909T1560961280.21"}
  "lib/zed/zed.cmxs" {"F:S335200T1560961280.24"}
  "lib/zed/zed_cursor.cmi" {"F:S3658T1560961280.26"}
  "lib/zed/zed_cursor.cmt" {"F:S40474T1560961280.3"}
  "lib/zed/zed_cursor.cmti" {"F:S19935T1560961280.33"}
  "lib/zed/zed_cursor.cmx" {"F:S3736T1560961280.4"}
  "lib/zed/zed_cursor.ml" {"F:S3628T1560961280.43"}
  "lib/zed/zed_cursor.mli" {"F:S3456T1560961280.49"}
  "lib/zed/zed_edit.cmi" {"F:S11029T1560961280.52"}
  "lib/zed/zed_edit.cmt" {"F:S285093T1560961280.55"}
  "lib/zed/zed_edit.cmti" {"F:S71646T1560961280.58"}
  "lib/zed/zed_edit.cmx" {"F:S11105T1560961280.61"}
  "lib/zed/zed_edit.ml" {"F:S28309T1560961280.63"}
  "lib/zed/zed_edit.mli" {"F:S13427T1560961280.67"}
  "lib/zed/zed_input.cmi" {"F:S2609T1560961280.7"}
  "lib/zed/zed_input.cmt" {"F:S46765T1560961280.75"}
  "lib/zed/zed_input.cmti" {"F:S15477T1560961280.77"}
  "lib/zed/zed_input.cmx" {"F:S752T1560961280.81"}
  "lib/zed/zed_input.ml" {"F:S3604T1560961280.85"}
  "lib/zed/zed_input.mli" {"F:S2158T1560961280.89"}
  "lib/zed/zed_lines.cmi" {"F:S3089T1560961280.94"}
  "lib/zed/zed_lines.cmt" {"F:S62619T1560961281.09"}
  "lib/zed/zed_lines.cmti" {"F:S14728T1560961281.25"}
  "lib/zed/zed_lines.cmx" {"F:S3059T1560961281.29"}
  "lib/zed/zed_lines.ml" {"F:S6682T1560961281.32"}
  "lib/zed/zed_lines.mli" {"F:S1876T1560961281.35"}
  "lib/zed/zed_macro.cmi" {"F:S1457T1560961281.39"}
  "lib/zed/zed_macro.cmt" {"F:S21518T1560961281.42"}
  "lib/zed/zed_macro.cmti" {"F:S11048T1560961281.45"}
  "lib/zed/zed_macro.cmx" {"F:S1070T1560961281.49"}
  "lib/zed/zed_macro.ml" {"F:S1644T1560961281.52"}
  "lib/zed/zed_macro.mli" {"F:S1501T1560961281.55"}
  "lib/zed/zed_re.cmi" {"F:S2917T1560961281.59"}
  "lib/zed/zed_re.cmt" {"F:S25532T1560961281.61"}
  "lib/zed/zed_re.cmti" {"F:S11721T1560961281.63"}
  "lib/zed/zed_re.cmx" {"F:S4255T1560961281.65"}
  "lib/zed/zed_re.ml" {"F:S1283T1560961281.68"}
  "lib/zed/zed_re.mli" {"F:S1336T1560961281.71"}
  "lib/zed/zed_rope.cmi" {"F:S9064T1560961281.73"}
  "lib/zed/zed_rope.cmt" {"F:S228818T1560961281.75"}
  "lib/zed/zed_rope.cmti" {"F:S50970T1560961281.78"}
  "lib/zed/zed_rope.cmx" {"F:S6695T1560961281.8"}
  "lib/zed/zed_rope.ml" {"F:S21689T1560961281.83"}
  "lib/zed/zed_rope.mli" {"F:S8447T1560961281.85"}
  "lib/zed/zed_utf8.cmi" {"F:S9767T1560961281.87"}
  "lib/zed/zed_utf8.cmt" {"F:S367619T1560961281.9"}
  "lib/zed/zed_utf8.cmti" {"F:S62763T1560961281.93"}
  "lib/zed/zed_utf8.cmx" {"F:S7441T1560961281.95"}
  "lib/zed/zed_utf8.ml" {"F:S30913T1560961282.01"}
  "lib/zed/zed_utf8.mli" {"F:S11337T1560961282.05"}
]
